[gd_scene load_steps=6 format=3 uid="uid://it1e2n7urm2f"]

[ext_resource type="Script" uid="uid://bko6qhsw6gm2t" path="res://Items/sword.gd" id="1_b64ps"]

[sub_resource type="BoxMesh" id="BoxMesh_nfra1"]
size = Vector3(0.01, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpuua"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h3jrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebiml"]
size = Vector3(0.334961, 0.346741, 1.06653)

[node name="Sword" type="MeshInstance3D"]
transform = Transform3D(0.993182, 0.0524955, -0.104077, -0.116567, 0.447278, -0.886766, 3.91247e-08, 0.892853, 0.450347, 0.487652, 0.707267, -0.611658)
mesh = SubResource("BoxMesh_nfra1")
skeleton = NodePath("../../../..")
script = ExtResource("1_b64ps")

[node name="guard" type="MeshInstance3D" parent="."]
transform = Transform3D(1.75861e-08, -2.4753e-09, 0.0389331, 0.188449, -9.31323e-10, 2.40725e-09, -7.45058e-09, 0.0219138, 7.52629e-10, 0.00120726, 0.00336838, 0.320824)
material_override = SubResource("StandardMaterial3D_xpuua")
mesh = SubResource("BoxMesh_h3jrl")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, -7.98615e-10, -9.27432e-09, 2.96945e-09, 1, 2.98023e-08, 3.50766e-09, 5.96046e-08, 1, 2.98023e-08, 5.96046e-08, 2.38419e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 5.12892e-07, -1.19969e-06, -1.73484e-07, 1, -1.78814e-07, 4.5193e-07, 0, 1, 2.98023e-08, -5.96046e-08, -0.0861208)
shape = SubResource("BoxShape3D_ebiml")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
