[gd_scene load_steps=6 format=3 uid="uid://lq6a2hwvsjkm"]

[sub_resource type="BoxMesh" id="BoxMesh_f6b38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4myp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk4w7"]
albedo_color = Color(0.0666666, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kenge"]
albedo_color = Color(1, 0.783333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpfng"]
albedo_color = Color(1, 0, 0, 1)

[node name="DungeonTiles" type="Node3D"]

[node name="RoomTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70654, -0.00409055, 0.00643015)
mesh = SubResource("BoxMesh_f6b38")
surface_material_override/0 = SubResource("StandardMaterial3D_d4myp")

[node name="HallwayTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44462, -0.00409055, 0.00643015)
mesh = SubResource("BoxMesh_f6b38")
surface_material_override/0 = SubResource("StandardMaterial3D_hk4w7")

[node name="DoorTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33226, 0.000631571, 0.00282907)
mesh = SubResource("BoxMesh_f6b38")
surface_material_override/0 = SubResource("StandardMaterial3D_kenge")

[node name="BorderTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37033, -0.00409055, 0.00643015)
mesh = SubResource("BoxMesh_f6b38")
surface_material_override/0 = SubResource("StandardMaterial3D_wpfng")
