13236e398de779183e51c2c80f40862e
::res://::1757791301
AOE_Marker.gdshader::Shader/Shader::3149871205087212740::1745622041::0::1::::<><><>0<>0<><>::
aoe_marker.tscn::PackedScene/PackedScene::222803429183589211::1744415123::0::1::::<><><>0<>0<><>::uid://bk426h3r447si::::res://AOE_Marker.gdshader<>uid://tqhoc8bk4chm::::res://MiscAssets/IceWallAOE.tres
BarrelDistort.gdshader::Shader/Shader::315220991566389223::1743114386::0::1::::<><><>0<>0<><>::
blackHole.gdshader::Shader/Shader::9160844476818802078::1745622041::0::1::::<><><>0<>0<><>::
cel_shade_test.tscn::PackedScene/PackedScene::7431048438831796082::1745188743::0::1::::<><><>0<>0<><>::uid://cu68tnuhtby35::::res://Shaders/CelShader.tres
copiedShader.gdshader::Shader/Shader::2317551685477339047::1743114386::0::1::::<><><>0<>0<><>::
copiedShader.tres::VisualShader/VisualShader::8298147075416708404::1743114386::0::1::::<><><>0<>0<><>::
DepthNormalPP.gdshader::Shader/Shader::4410636895032052232::1743114386::0::1::::<><><>0<>0<><>::
depthQuad.tscn::PackedScene/PackedScene::8440865931490981696::1741121550::0::1::::<><><>0<>0<><>::uid://8av0c0bkx8sh::::res://copiedShader.gdshader
Dithering.gdshader::Shader/Shader::3798076855725180601::1743032666::0::1::::<><><>0<>0<><>::
fbmtest.gdshader::Shader/Shader::4849701979393688752::1743114386::0::1::::<><><>0<>0<><>::
fbmtest.tres::VisualShader/VisualShader::6318976277501185732::1743114386::0::1::::<><><>0<>0<><>::
fbmTestScene.tscn::PackedScene/PackedScene::1338627398674747523::1741121550::0::1::::<><><>0<>0<><>::uid://bjy7cbtxxo37w::::res://Moebius.gdshader
FOVCam.gd::GDScript/GDScript::8931150415676833207::1742519755::0::1::::<>Camera3D<><>0<>0<><>::
game_menu.gd::GDScript/GDScript::8602242222840913494::1745621166::0::1::::<>CanvasLayer<><>0<>0<><>::
hullOutline.tres::ShaderMaterial::8330940241915373271::1746143799::0::1::::<><><>0<>0<><>::uid://5hv4raqoblnf::::res://TestingFiles/hullOutline.gdshader
IceMonkey.tscn::PackedScene/PackedScene::1519985765442748868::1746128704::0::1::::<><><>0<>0<><>::uid://dgp07vl0tcdc3::::res://TestingFiles/viewportScript.gd
ice_parallax.tres::StandardMaterial3D/StandardMaterial3D::704940827689353348::1743114192::0::1::::<><><>0<>0<><>::uid://br8t00eqlcjrw::::res://ice_wall.tres
ice_wall.tres::ShaderMaterial/ShaderMaterial::3648955079138536764::1745526732::0::1::::<><><>0<>0<><>::uid://s4xu83uamb7j::::res://refractive.tres<>uid://ffnm8ve8o7y7::::res://Shaders/refractiveIce.gdshader<>uid://s64wms0jvwgj::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Color.png<>uid://detmel6itiis3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Displacement.png
icon.svg::CompressedTexture2D/CompressedTexture2D::3808092655548058187::1732494032::1741121519::1::::<><><>0<>0<>1101dcd3bbd04e53e07c978a8a2382c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MagicOrb.gdshader::Shader::4313692870912481024::1746147493::0::1::::<><><>0<>0<><>::
mesh_instance_3d.gd::GDScript/GDScript::802749389296347379::1737666514::0::1::::<>MeshInstance3D<><>0<>0<><>::
Moebius.gdshader::Shader/Shader::3069611940840132038::1743114386::0::1::::<><><>0<>0<><>::
new_shader.tres::VisualShader/VisualShader::1617975642205951066::1743114386::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene/PackedScene::4480581252385839171::1741121550::0::1::::<><><>0<>0<><>::uid://b33sssk4kye1e::::res://DepthNormalPP.gdshader
object_4.tscn::PackedScene/PackedScene::4131404608122692238::1746127667::0::1::::<><><>0<>0<><>::uid://c2gcd6mbb7uk0::::res://Shaders/refractiveIce.tres
opalescent_test_obj.tscn::PackedScene/PackedScene::2752176155032393557::1741121550::0::1::::<><><>0<>0<><>::uid://bfym8fcljm58c::::res://Shaders/TestLvl.gdshader
opalTest.tscn::PackedScene/PackedScene::2522678376651280557::1741121550::0::1::::<><><>0<>0<><>::uid://bv0fc8pbvouv5::::res://Shaders/Opalescent.gdshader
Player_Controller.tscn::PackedScene::6717677351248358139::1746146781::0::1::::<><><>0<>0<><>::uid://b4ubc86db55ch::::res://scripts/PlayerController.gd<>uid://dcvh3f4xt3qo5::::res://Levels/UINode.tscn<>uid://cgmpnq41ukt1i::::res://TestingFiles/game_menu.tscn<>uid://bwl2ybaydhscl::::res://TestingFiles/ToonMaterial.tres<>uid://c6t8wjwjsql85::::res://ScreenSpadeShader.gd<>uid://bxa76ev4ypj10::::res://TestingFiles/spell_sword.tscn
Player_Mov.gd::GDScript/GDScript::8487614712166994643::1734731363::0::1::::<>CharacterBody3D<><>0<>0<><>::
pmove.gd::GDScript/GDScript::7116605916914745870::1734736712::0::1::::<>CharacterBody3D<><>0<>0<><>::
Quantize&Palette.gdshader::Shader/Shader::6707656339085503645::1745622041::0::1::::<><><>0<>0<><>::
refractive.tres::ShaderMaterial/ShaderMaterial::1324700124498303789::1745526732::0::1::::<><><>0<>0<><>::uid://bi03u15m4c3lr::::res://Shaders/refractive.gdshader<>uid://s64wms0jvwgj::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Color.png<>uid://detmel6itiis3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Displacement.png<>uid://ceg8316io0wv3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_NormalGL.png
ScreenSpadeShader.gd::GDScript/GDScript::6989962152849006828::1745620794::0::1::::<>MeshInstance3D<><>0<>0<><>::
ShaderPlayground.tscn::PackedScene/PackedScene::2644903189950759946::1741121551::0::1::::<><><>0<>0<><>::uid://c2ydfuf515kb8::::res://Player_Controller.tscn<>uid://cipl2h15ddqxy::::res://Testing.tscn<>uid://bqik6y7351af3::::res://textures/kenney_prototype_textures/dark/texture_01.png<>uid://dgvmece5d56lp::::res://Shaders/waterShader.tres
ShaderTest.tscn::PackedScene/PackedScene::9202414506612994730::1741121551::0::1::::<><><>0<>0<><>::uid://dgvmece5d56lp::::res://Shaders/waterShader.tres
sketchfab_scene.tscn::PackedScene/PackedScene::5620066371622687637::1746129205::0::1::::<><><>0<>0<><>::uid://qr3ibpei6mvo::::res://Items/suzanne_blender_monkey.glb
sketchfab_scene_2.tscn::PackedScene/PackedScene::6196954668044016789::1745618377::0::1::::<><><>0<>0<><>::uid://by4jvou6iaai5::::res://object_4.tscn<>uid://ffnm8ve8o7y7::::res://Shaders/refractiveIce.gdshader<>uid://s64wms0jvwgj::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Color.png<>uid://bq1tnrcp4el3y::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_NormalDX.png<>uid://d4mln0t1xjbyi::::res://textures/ice/Ice003_1K-PNG/Ice003_1K-PNG_NormalDX.png<>uid://detmel6itiis3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Displacement.png
sub_viewport.gd::GDScript/GDScript::5645640328475088356::1742519771::0::1::::<>SubViewport<><>0<>0<><>::
Testing.tscn::PackedScene/PackedScene::5366034295352795886::1741121551::0::1::::<><><>0<>0<><>::
water.tscn::PackedScene::4874557519949099977::1746146781::0::1::::<><><>0<>0<><>::uid://dgvmece5d56lp::::res://Shaders/waterShader.tres
WeaponCam.gd::GDScript/GDScript::8956699441024543100::1741133150::0::1::::<>Camera3D<><>0<>0<><>::
::res://addons/::1741034872
::res://addons/func_godot/::1741121549
func_godot_default_map_settings.tres::Resource/FuncGodotMapSettings::3104160695707952654::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://cvex6toty8yn7::::res://textures/default_material.tres<>uid://qiyb7yemsa4a::::res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres
func_godot_local_config.tres::Resource/FuncGodotLocalConfig::3529233070030550994::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://diea3km6dte1p::::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D/CompressedTexture2D::7445518172475330900::1705526934::1741121519::1::::<><><>0<>0<>d4ecb6104d89539afc5afbb1689c08d0<>res://.godot/imported/icon32.png-7025e2d95a64a3066b7947e1900b4daf.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::5881446025163923512::1705526934::1741121519::1::::<><><>0<>0<>6cd48b8cfcefb6e638b1b4cd10c772ed<>res://.godot/imported/icon.png-6db43b6a52df1ce3744a82f15cbdbbea.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4062792964788404632::1705526964::1741121520::1::::<><><>0<>0<>4f9c582d38ce4094b9b975700a0c6956<>res://.godot/imported/icon.svg-99f2c56e0c1ce867c819715c68d9c120.ctex::
palette.lmp::Resource/Resource::246048621070121531::1705569740::1741121519::1::::<><><>0<>0<>c66b348666b960a3b4bc4be143eaab5c<>res://.godot/imported/palette.lmp-138c33f2ac0cab3ad6373e7c0425cf00.tres::uid://dhdtmcnadqojs::::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile/TextFile::-1::1740786318::0::1::::<><><>0<>0<><>::
::res://addons/func_godot/fgd/::1741121549
func_detail.tres::Resource/FuncGodotFGDSolidClass::6438689548103014641::1741121549::0::1::::<><><>0<>0<><>::uid://cfeq5vsks8nfd::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres
func_detail_illusionary.tres::Resource/FuncGodotFGDSolidClass::5322253533803592863::1741121549::0::1::::<><><>0<>0<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://cfeq5vsks8nfd::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_geo.tres::Resource/FuncGodotFGDSolidClass::4685358663674878245::1741121549::0::1::::<><><>0<>0<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://cfeq5vsks8nfd::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_godot_fgd.tres::Resource/FuncGodotFGDFile::152130930675077::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://dq2kpr32qid60::::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://bdji3873bg32h::::res://addons/func_godot/fgd/worldspawn.tres<>uid://b70vf4t5dc70t::::res://addons/func_godot/fgd/func_geo.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres
func_illusionary.tres::Resource/FuncGodotFGDSolidClass::7643776250786767410::1741121549::0::1::::<><><>0<>0<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://cfeq5vsks8nfd::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
phong_base.tres::Resource/FuncGodotFGDBaseClass::913953352516660131::1741121549::0::1::::<><><>0<>0<><>::uid://1n2o2nqd4ijn::::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/FuncGodotFGDSolidClass::2616104136543298381::1741121549::0::1::::<><><>0<>0<><>::uid://cfeq5vsks8nfd::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1730573958
::res://addons/func_godot/game_config/netradiant_custom/::1741121549
func_godot_netradiant_custom_gamepack_config.tres::Resource/NetRadiantCustomGamePackConfig::6301136554195805379::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://clblpyrchca3t::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd<>uid://f5erfnvbg6b7::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_clip.tres<>uid://cfhg30jclb4lw::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_skip.tres<>uid://bpnj14oaufdpt::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_origin.tres
netradiant_custom_shader_clip.tres::Resource/NetRadiantCustomShader::413149060934364382::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://cy5frad3iauu2::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_origin.tres::Resource/NetRadiantCustomShader::3466684677474132613::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://cy5frad3iauu2::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/NetRadiantCustomShader::5138651861133355448::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://cy5frad3iauu2::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1741121549
func_godot_tb_game_config.tres::Resource/TrenchBroomGameConfig::4481778183127593800::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>uid://6na462k1xtw::::res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd<>uid://bkjxc54mmdhbo::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_origin.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png
tb_brush_tag_func.tres::Resource/TrenchBroomTag::2031839878773244306::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://32ppboipfmoo::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/TrenchBroomTag::5812319455347012170::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://32ppboipfmoo::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/TrenchBroomTag::4469808725418474735::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://32ppboipfmoo::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_origin.tres::Resource/TrenchBroomTag::3108290203342620900::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://32ppboipfmoo::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/TrenchBroomTag::4840660385507795593::1741121549::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://32ppboipfmoo::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1741121519
icon_godambler3d.svg::CompressedTexture2D/CompressedTexture2D::7729282560997008984::1705567698::1741121519::1::::<><><>0<>0<>46310e1b394676351c92c07d929e6ca6<>res://.godot/imported/icon_godambler3d.svg-f7df9bfe58320474198644aa06a8f3f6.ctex::
icon_godambler.svg::CompressedTexture2D/CompressedTexture2D::3285072277895871619::1705567674::1741121519::1::::<><><>0<>0<>62d34f777f33fe074729a810518a2c55<>res://.godot/imported/icon_godambler.svg-a6dbba375ab2a45be046a1875b8d41e6.ctex::
icon_godot_ranger3d.svg::CompressedTexture2D/CompressedTexture2D::3606273083812023026::1705567734::1741121519::1::::<><><>0<>0<>42288e8f2579ba229c1740fa22b13e07<>res://.godot/imported/icon_godot_ranger3d.svg-a9a2c9bcf2e8b1e07a0a941a16264e98.ctex::
icon_godot_ranger.svg::CompressedTexture2D/CompressedTexture2D::5171947162102995559::1705567720::1741121519::1::::<><><>0<>0<>1ca213a836c8d291b6740fc7f7b99438<>res://.godot/imported/icon_godot_ranger.svg-8572582518f54de6403b767a923b5a92.ctex::
icon_quake_file.svg::CompressedTexture2D/CompressedTexture2D::6589363767830051296::1705800414::1741121519::1::::<><><>0<>0<>315f1a7eadb90f24f8c4d626be68344a<>res://.godot/imported/icon_quake_file.svg-1718b9a2b5e0b124f6d72bb4c72d2ee6.ctex::
icon_slipgate3d.svg::CompressedTexture2D/CompressedTexture2D::5168184899349664591::1705567622::1741121519::1::::<><><>0<>0<>c6b5feff34f490d844df3c8217ee3c57<>res://.godot/imported/icon_slipgate3d.svg-f125bef6ff5aa79b5fe3f232a083425e.ctex::
::res://addons/func_godot/src/::1741121518
func_godot_plugin.gd::GDScript/GDScript::2899687734964479696::1740779660::0::1::::FuncGodotPlugin<>EditorPlugin<><>0<>1<><>::
::res://addons/func_godot/src/core/::1741121518
func_godot.gd::GDScript/GDScript::1645017625925907701::1732687136::0::1::::FuncGodot<>RefCounted<><>0<>0<><>::
func_godot_geo_generator.gd::GDScript/GDScript::1287004192680420972::1736479948::0::1::::<>RefCounted<><>0<>0<><>::
func_godot_map_data.gd::GDScript/GDScript::2373826738169390222::1732687136::0::1::::FuncGodotMapData<>RefCounted<><>0<>0<><>::
func_godot_map_parser.gd::GDScript/GDScript::8470807659139393305::1715236968::0::1::::FuncGodotMapParser<>RefCounted<><>0<>0<><>::
func_godot_surface_gatherer.gd::GDScript/GDScript::8834000761844923184::1732687136::0::1::::FuncGodotSurfaceGatherer<>RefCounted<><>0<>0<><>::
::res://addons/func_godot/src/fgd/::1741121518
func_godot_fgd_base_class.gd::GDScript/GDScript::1853412644256018615::1705796896::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<><>0<>1<><>::
func_godot_fgd_entity_class.gd::GDScript/GDScript::6446857044940701179::1740046792::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
func_godot_fgd_file.gd::GDScript/GDScript::8338656642883606243::1730584592::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
func_godot_fgd_model_point_class.gd::GDScript/GDScript::2814901120307483143::1725064412::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<><>0<>1<><>::
func_godot_fgd_point_class.gd::GDScript/GDScript::9213228310016812581::1740786540::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<><>0<>1<><>::
func_godot_fgd_solid_class.gd::GDScript/GDScript::5133069273570566473::1732687136::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<><>0<>1<><>::
::res://addons/func_godot/src/import/::1741121518
quake_map_file.gd::GDScript/GDScript::130027402754232682::1715237024::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg<>0<>0<><>::
quake_map_import_plugin.gd::GDScript/GDScript::4273492898181471935::1715237110::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<><>0<>1<><>::
quake_palette_file.gd::GDScript/GDScript::7657952267330942828::1705800528::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg<>0<>0<><>::
quake_palette_import_plugin.gd::GDScript/GDScript::7715120650482829208::1705567442::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<><>0<>1<><>::
quake_wad_file.gd::GDScript/GDScript::2995696001000259941::1725120574::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg<>0<>0<><>::
quake_wad_import_plugin.gd::GDScript/GDScript::864157517535873096::1725063934::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<><>0<>1<><>::
::res://addons/func_godot/src/map/::1741121518
func_godot_map.gd::GDScript/GDScript::455089433248296322::1740786236::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>1<><>::
func_godot_map_settings.gd::GDScript/GDScript::1140997231882293162::1741037746::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
::res://addons/func_godot/src/netradiant_custom/::1741121518
netradiant_custom_gamepack_config.gd::GDScript/GDScript::5547678985910005963::1730579158::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
netradiant_custom_shader.gd::GDScript/GDScript::6519638896698307795::1708372888::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
::res://addons/func_godot/src/trenchbroom/::1741121518
trenchbroom_game_config.gd::GDScript/GDScript::64786603589077128::1738433110::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
trenchbroom_tag.gd::GDScript/GDScript::2021963437558942386::1708326106::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
::res://addons/func_godot/src/util/::1741121518
func_godot_local_config.gd::GDScript/GDScript::7729080858613552315::1714611734::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
func_godot_texture_loader.gd::GDScript/GDScript::7119469130492680009::1730530200::0::1::::FuncGodotTextureLoader<>RefCounted<><>0<>0<><>::
func_godot_util.gd::GDScript/GDScript::1813404887185623205::1705565672::0::1::::FuncGodotUtil<>RefCounted<><>0<>0<><>::
::res://addons/func_godot/Trenchbroom/::1741121519
GameConfig.cfg::TextFile/TextFile::-1::1741033899::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6048631395335771437::1741033899::1741121519::1::::<><><>0<>0<>35d59b356f2f2bbf9bbbf7856bf3b4fe<>res://.godot/imported/icon.png-04d24aa53a653f3c031b0b04bdbae3f2.ctex::
::res://addons/godot-git-plugin/::1741121518
git_plugin.gdextension::GDExtension/GDExtension::2126866444790180843::1732755580::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1732755580::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1732755580::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1734125417
::res://addons/godot-git-plugin/macos/::1734125417
::res://addons/godot-git-plugin/win64/::1734125417
::res://DungeonGeneration/::1746129433
Bricks064_1K-PNG_Color.png::CompressedTexture2D/CompressedTexture2D::4958312709261303323::1743205435::1743205478::1::::<><><>0<>0<>8c07d7a40e8851b7d8792969285dd45e<>res://.godot/imported/Bricks064_1K-PNG_Color.png-472b3539c38e6c657250a4e816df5e97.s3tc.ctex::
dungeon.tscn::PackedScene/PackedScene::2663520114585205433::1746129205::0::1::::<><><>0<>0<><>::uid://boeuolvi886dn::::res://DungeonGeneration/dungeon_gen.gd<>uid://b8jh2betqac8a::::res://DungeonGeneration/dun_mesh.gd<>uid://ch13ypmjhaqxe::::res://DungeonGeneration/game_mgr.gd
dungeonFloor.tres::ShaderMaterial/ShaderMaterial::7772173643327740093::1746129433::0::1::::<><><>0<>0<><>::uid://52ossfnvxgfw::::res://TestingFiles/generalMat.gdshader<>uid://or36awuo501r::::res://DungeonGeneration/Tiles093_1K-PNG_Color.png
DungeonTiles.tres::MeshLibrary/MeshLibrary::7737562748823500141::1743204817::0::1::::<><><>0<>0<><>::
dungeonWall.tres::ShaderMaterial/ShaderMaterial::4673202922193935219::1746129433::0::1::::<><><>0<>0<><>::uid://52ossfnvxgfw::::res://TestingFiles/generalMat.gdshader<>uid://ccv3xk5y30ujr::::res://DungeonGeneration/Bricks064_1K-PNG_Color.png
dungeon_gen.gd::GDScript/GDScript::3378561957218451143::1743724487::0::1::::<>Node3D<><>0<>1<><>::
dungeon_tiles.tscn::PackedScene/PackedScene::806990980831518436::1743204817::0::1::::<><><>0<>0<><>::
dun_mesh.gd::GDScript/GDScript::4721705218506730826::1743811272::0::1::::<>Node3D<><>0<>1<><>::
game_mgr.gd::GDScript/GDScript::5319580836115359074::1743976328::0::1::::<>Node3D<><>0<>0<><>::
Tiles093_1K-PNG_Color.png::CompressedTexture2D/CompressedTexture2D::1019493703074305593::1743205549::1743205595::1::::<><><>0<>0<>0d6e4a135be7307d98e51d33f053cfd7<>res://.godot/imported/Tiles093_1K-PNG_Color.png-40be87d07c4df71cfde86775448459cd.s3tc.ctex::
::res://DungeonGeneration/imports/::1746127283
ceiling.tres::StandardMaterial3D/StandardMaterial3D::8155503231468143737::1693097632::0::1::::<><><>0<>0<><>::uid://cvewhq4x36jhm::::res://imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png<>uid://cmnikjkgv3d16::::res://imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png
DunCell.gd::GDScript/GDScript::8056317074877976609::1743203917::0::1::::<>Node3D<><>0<>1<><>::
DunCell.glb::PackedScene/PackedScene::7937418948370697085::1693097632::1743190697::1::::<><><>0<>0<>e4efbb6ca06b3167a0bbcd83c570a092<>res://.godot/imported/DunCell.glb-00f699a97f9e3e14515fe602a0a63a73.scn::uid://pypg3e77tne3::::res://DungeonGeneration/imports/DunCell_TexturesCom_Cement_1x1_512_albedo.png<>uid://dkg7jbmwlbl8g::::res://DungeonGeneration/imports/DunCell_TexturesCom_Cement_1x1_512_normals.png<>uid://huc052xwvnuq::::res://DungeonGeneration/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://DungeonGeneration/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png<>uid://cvewhq4x36jhm::::res://DungeonGeneration/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png<>uid://cmnikjkgv3d16::::res://DungeonGeneration/imports/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png
DunCell.tscn::PackedScene/PackedScene::4851525450554089124::1744049732::0::1::::<><><>0<>0<><>::uid://dm1smofb7yivx::::res://DungeonGeneration/imports/DunCell.gd<>uid://diy5tgojcpk4d::::res://DungeonGeneration/dungeonFloor.tres<>uid://dgw3ja14i3vne::::res://DungeonGeneration/imports/floor.tres<>uid://cmx524f0yfom0::::res://DungeonGeneration/imports/walls.tres<>uid://dogt7gmvynypt::::res://DungeonGeneration/imports/ceiling.tres<>uid://b7ty77t6nyg6n::::res://DungeonGeneration/dungeonWall.tres
DunCell_TexturesCom_Cement_1x1_512_albedo.png::CompressedTexture2D/CompressedTexture2D::1103300668653326704::1693097632::1743190696::1::::<><><>0<>0<>549506418a0cb5ab9650d1a1df769c98<>res://.godot/imported/DunCell_TexturesCom_Cement_1x1_512_albedo.png-a6a9bb5dbfae0eeb85f5f01779cfa99b.s3tc.ctex::
DunCell_TexturesCom_Cement_1x1_512_normals.png::CompressedTexture2D/CompressedTexture2D::7875495841972991884::1693097632::1743190696::1::::<><><>0<>0<>8146a3dc519e25769a8c5b62f393201f<>res://.godot/imported/DunCell_TexturesCom_Cement_1x1_512_normals.png-4801b3228c71547479b6c0ac54ee0008.s3tc.ctex::
DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::532777157866056340::1693097632::1743190696::1::::<><><>0<>0<>ca5c0b38e0340ad142944eb7f667f12b<>res://.godot/imported/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png-8f714052a3617e60ddd3c5386b5cbe62.s3tc.ctex::
DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png::CompressedTexture2D/CompressedTexture2D::1096311667565323252::1693097632::1743190696::1::::<><><>0<>0<>9b2b99c5451a0297e38b7d2d9a2d16e2<>res://.godot/imported/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png-899afe338cb7be62f419bba7d4cf588d.s3tc.ctex::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::6256413755455909366::1693097632::1743190696::1::::<><><>0<>0<>d93baae6aa8fc6399b56cea79ef27fae<>res://.godot/imported/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png-ef806cfa7dff6f3a80171004bc134faa.s3tc.ctex::
DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png::CompressedTexture2D/CompressedTexture2D::5642448484186524431::1693097632::1743190696::1::::<><><>0<>0<>9bb681d47419f624e37579c1fd1df177<>res://.godot/imported/DunCell_TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_normals.png-8676d11bb14f777870077c3d2319505b.s3tc.ctex::
dun_cell.tscn::PackedScene/PackedScene::2686959895746768544::1693097632::0::1::::<><><>0<>0<><>::uid://dlc7eo0th32e0::::res://imports/DunCell.glb
floor.tres::StandardMaterial3D/StandardMaterial3D::7627527612933775634::1745187743::0::1::::<><><>0<>0<><>::uid://pypg3e77tne3::::res://DungeonGeneration/imports/DunCell_TexturesCom_Cement_1x1_512_albedo.png<>uid://dkg7jbmwlbl8g::::res://DungeonGeneration/imports/DunCell_TexturesCom_Cement_1x1_512_normals.png
walls.tres::StandardMaterial3D/StandardMaterial3D::5664459437673738737::1746127283::0::1::::<><><>0<>0<><>::uid://huc052xwvnuq::::res://DungeonGeneration/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_albedo.png<>uid://pvcdfq7dtuvs::::res://DungeonGeneration/imports/DunCell_TexturesCom_MixedMedievalBricks_1K_normals.png
::res://Items/::1746146781
black_hole.tscn::PackedScene/PackedScene::4044368003052609714::1744168718::0::1::::<><><>0<>0<><>::uid://d3rt1gixf65dy::::res://blackHole.gdshader
flameFlicker.gd::GDScript/GDScript::6062555231159626696::1744051530::0::1::::<>SpotLight3D<><>0<>0<><>::
grimoireOrb.tscn::PackedScene/PackedScene::710736180964455247::1745188743::0::1::::<><><>0<>0<><>::uid://b2pt5knpdkgce::::res://MagicOrb.gdshader<>uid://eh6rdnqvi54::::res://Models/Icosahedron.gdshader
lantern.tscn::PackedScene::4497496529828380659::1746146781::0::1::::<><><>0<>0<><>::uid://q72sehf40s5h::::res://Projectiles/fireball.gdshader<>uid://njvm7wgv77ih::::res://Items/lanternBob.gd<>uid://csm0ntevrl5ce::::res://Items/flameFlicker.gd
lanternBob.gd::GDScript/GDScript::932332568490785831::1743976257::0::1::::<>MeshInstance3D<><>0<>0<><>::
lantern_cluster.gd::GDScript/GDScript::1734739995560795671::1743975044::0::1::::<>Node3D<><>0<>0<><>::
lantern_cluster.tscn::PackedScene/PackedScene::754087597851732392::1746129205::0::1::::<><><>0<>0<><>::uid://yyk6c514yol0::::res://Items/lantern_cluster.gd<>uid://b5cvd1bckf86j::::res://Items/lantern.tscn
suzanne_blender_monkey.glb::PackedScene/PackedScene::1159830358065316288::1745439422::1745439423::1::::<><><>0<>0<>50583430e5d8c508a026594c759f8b0b<>res://.godot/imported/suzanne_blender_monkey.glb-feb733dff194139b37ce76c4bc98dcf6.scn::
sword.gd::GDScript/GDScript::3119121604619687353::1740868930::0::1::::<>MeshInstance3D<><>0<>0<><>::
sword.tscn::PackedScene/PackedScene::602321151113197011::1745187808::0::1::::<><><>0<>0<><>::uid://bko6qhsw6gm2t::::res://Items/sword.gd
::res://Levels/::1746146781
CustomFXAA.gdshader::Shader/Shader::8425961579601152296::1745622041::0::1::::<><><>0<>0<><>::
Showcase.tscn::PackedScene::8636833822455685163::1746146781::0::1::::<><><>0<>0<><>::uid://gqpiyqsm7do1::::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://bnq1x61s66kmi::::res://textures/kenney_prototype_textures/light/texture_01.tres<>uid://c2ydfuf515kb8::::res://Player_Controller.tscn<>uid://b235pk2v4a0gi::::res://textures/kenney_prototype_textures/dark/texture_02.tres<>uid://dgp07vl0tcdc3::::res://TestingFiles/viewportScript.gd<>uid://k0jyhytv5wya::::res://Items/lantern_cluster.tscn<>uid://cbpjirg0tt01j::::res://water.tscn<>uid://cmcnw342pem26::::res://sketchfab_scene.tscn<>uid://kejyrstjn4d4::::res://Items/grimoireOrb.tscn<>uid://q72sehf40s5h::::res://Projectiles/fireball.gdshader
TestLvl.tscn::PackedScene/PackedScene::6831681664905338832::1745187808::0::1::::<><><>0<>0<><>::uid://bqik6y7351af3::::res://textures/kenney_prototype_textures/dark/texture_01.png<>uid://c2ydfuf515kb8::::res://Player_Controller.tscn<>uid://cipl2h15ddqxy::::res://Testing.tscn<>uid://bnqpfgf41n4gh::::res://TestingFiles/test_enemy.tscn<>uid://dgvmece5d56lp::::res://Shaders/waterShader.tres<>uid://kejyrstjn4d4::::res://Items/grimoireOrb.tscn
UINode.tscn::PackedScene::7343467000856929002::1746146781::0::1::::<><><>0<>0<><>::uid://vtiljk353lcr::::res://scripts/debug_UI.gd<>uid://dsbumdy2vvo2c::::res://Levels/CustomFXAA.gdshader
world_environment.tscn::PackedScene/PackedScene::2394406087092688866::1741121550::0::1::::<><><>0<>0<><>::
::res://materials/::1745188868
generalMaterialShader.tres::ShaderMaterial/ShaderMaterial::1443720060286628424::1745188868::0::1::::<><><>0<>0<><>::uid://52ossfnvxgfw::::res://TestingFiles/generalMat.gdshader<>uid://or36awuo501r::::res://DungeonGeneration/Tiles093_1K-PNG_Color.png
::res://MiscAssets/::1746129936
IceWallAOE.tres::BoxMesh/BoxMesh::1367068249336792682::1746129936::0::1::::<><><>0<>0<><>::
SphericalAOE.tres::SphereMesh/SphereMesh::6370980065906967891::1744248244::0::1::::<><><>0<>0<><>::
::res://Models/::1747184733
ice_wall.gd::GDScript/GDScript::4582175037886868152::1744168657::0::1::::<>Node3D<><>0<>0<><>::
Ice_wall.tscn::PackedScene::8209911418363037178::1746146781::0::1::::<><><>0<>0<><>::uid://iycq274rx2hj::::res://textures/Sky/skybox.jpg<>uid://b6jv0u7ax1ese::::res://Models/ice_wall.gd<>uid://c2gcd6mbb7uk0::::res://Shaders/refractiveIce.tres
Icosahedron.gdshader::Shader/Shader::8738787720899393::1745622041::0::1::::<><><>0<>0<><>::
Icosahedron.glb::PackedScene/PackedScene::4748926816063907834::1739846468::1741121520::1::::<><><>0<>0<>d50a65afd11a8eaedecdf0867142e274<>res://.godot/imported/Icosahedron.glb-e3b28657e186a98af473d6a3d1435e0a.scn::
new_shader.tres::VisualShader/VisualShader::8667743445620184448::1743115505::0::1::::<><><>0<>0<><>::
suzanne_blender_monkey.glb::PackedScene/PackedScene::4031738959517728302::1745439397::1745439423::1::::<><><>0<>0<>487700e5d430fafc504da42354a5470f<>res://.godot/imported/suzanne_blender_monkey.glb-63e5b9d3e1e712133bb8ee7d8c04da25.scn::
ToonShader.gdshader::Shader::1229696335488963510::1747184733::0::1::::<><><>0<>0<><>::
::res://Projectiles/::1746147493
exploCloud2.gdshader::Shader/Shader::5231152887799349827::1745622041::0::1::::<><><>0<>0<><>::
exploCloud.gdshader::Shader/Shader::7394745620815443698::1745622041::0::1::::<><><>0<>0<><>::
exploCloud.tres::ShaderMaterial/ShaderMaterial::5724501369703509568::1744415776::0::1::::<><><>0<>0<><>::uid://cgsalaj5jpd6r::::res://Projectiles/exploCloud2.gdshader
explosionCloud.tres::SphereMesh::929941558854783874::1746143799::0::1::::<><><>0<>0<><>::uid://cgsalaj5jpd6r::::res://Projectiles/exploCloud2.gdshader
explosionFlare.tres::CapsuleMesh::6550383969826810431::1746143799::0::1::::<><><>0<>0<><>::uid://q72sehf40s5h::::res://Projectiles/fireball.gdshader
explosion_vfx.gd::GDScript/GDScript::2154536632706163925::1744415435::0::1::::<>Node3D<><>0<>0<><>::
explosion_vfx.tscn::PackedScene/PackedScene::7677564068341299577::1745188743::0::1::::<><><>0<>0<><>::uid://5xw5yrqlbu5r::::res://Projectiles/explosion_vfx.gd<>uid://niqab4hcfwni::::res://Projectiles/explosionCloud.tres<>uid://c0lb4qg8265wt::::res://Projectiles/explosionFlare.tres
fireball.gd::GDScript/GDScript::7924955402981461549::1744415476::0::1::::<>Node3D<><>0<>0<><>::
fireball.gdshader::Shader::1190753310607380419::1746147493::0::1::::<><><>0<>0<><>::
fireball.tscn::PackedScene::364156627449689305::1746146781::0::1::::<><><>0<>0<><>::uid://dk554fosx6a5j::::res://Projectiles/fireball.gd<>uid://q72sehf40s5h::::res://Projectiles/fireball.gdshader
::res://scripts/::1745620823
CamInterpolation.gd::GDScript/GDScript::5343618363946328901::1732499344::0::1::::<>Node3D<><>0<>0<><>::
debug_UI.gd::GDScript/GDScript::1513694762872492097::1745620823::0::1::::<>Control<><>0<>0<><>::
Global_Settings.gd::GDScript/GDScript::8241995424043829806::1745620565::0::1::::GlobalSettings<>Resource<><>0<>0<><>::
PlayerController.gd::GDScript/GDScript::4463250774156160099::1745616856::0::1::::PlayerCon<>CharacterBody3D<><>0<>0<><>::
PlayerVars.gd::GDScript/GDScript::6738154173755530518::1733004908::0::1::::<>Node<><>0<>0<><>::
Settings_singleton.gd::GDScript/GDScript::2521838531120820958::1741206124::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Movement/::1741121518
PlayerBase.gd::GDScript/GDScript::6081161823178147591::1733000002::0::1::::Player<>PlayerInputs<><>0<>0<><>::
PlayerInputs.gd::GDScript/GDScript::4494204773690116819::1732999412::0::1::::PlayerInputs<>CharacterBody3D<><>0<>0<><>::
PlayerMov.gd::GDScript/GDScript::5447383136660139222::1735528372::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Shaders/::1746147493
CelShader.gdshader::Shader::194510806665267938::1746147493::0::1::::<><><>0<>0<><>::
CelShader.tres::ShaderMaterial/ShaderMaterial::6242652255411335758::1745439934::0::1::::<><><>0<>0<><>::uid://c1htgv0y38xq::::res://Shaders/CelShader.gdshader<>uid://51gu35ouk8lb::::res://textures/kenney_prototype_textures/light/texture_07.png
ground_fire.tscn::PackedScene/PackedScene::1294659540397079622::1744143331::0::1::::<><><>0<>0<><>::uid://dgvmece5d56lp::::res://Shaders/waterShader.tres
Ice003_1K-PNG_NormalDX.png::CompressedTexture2D/CompressedTexture2D::6571816085394128065::1743014786::1743014792::1::::<><><>0<>0<>3e8c1e73bb1ab9c433ca287d58599401<>res://.godot/imported/Ice003_1K-PNG_NormalDX.png-3b037bfde3bc44470c12d9967dbe52d1.s3tc.ctex::
Ice.gdshader::Shader/Shader::3686902947476734048::1745622041::0::1::::<><><>0<>0<><>::
ice_wall.tres::ShaderMaterial/ShaderMaterial::3174276275071938631::1745526970::0::1::::<><><>0<>0<><>::uid://df5krfna6q481::::res://Shaders/refractive.tres<>uid://ffnm8ve8o7y7::::res://Shaders/refractiveIce.gdshader<>uid://s64wms0jvwgj::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Color.png<>uid://detmel6itiis3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Displacement.png
ice_wall.tscn::PackedScene/PackedScene::6366614034313532511::1745615258::0::1::::<><><>0<>0<><>::uid://c2gcd6mbb7uk0::::res://Shaders/refractiveIce.tres
Opalescent.gdshader::Shader/Shader::3912304757011611224::1745622041::0::1::::<><><>0<>0<><>::
pixelation.tres::ShaderMaterial/ShaderMaterial::4925811727292001765::1740352893::0::1::::<><><>0<>0<><>::uid://dnyhy372s5o0c::::res://Shaders/PixelationShader.tres
PixelationShader.tres::VisualShader/VisualShader::8121731483813793532::1743114386::0::1::::<><><>0<>0<><>::
refractive.gdshader::Shader/Shader::3001278080859739863::1745622041::0::1::::<><><>0<>0<><>::
refractive.tres::ShaderMaterial/ShaderMaterial::7572775413056604320::1745526970::0::1::::<><><>0<>0<><>::uid://c2gcd6mbb7uk0::::res://Shaders/refractiveIce.tres<>uid://bi03u15m4c3lr::::res://Shaders/refractive.gdshader<>uid://s64wms0jvwgj::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Color.png<>uid://ceg8316io0wv3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_NormalGL.png<>uid://detmel6itiis3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Displacement.png
refractiveIce.gdshader::Shader::362078623331159952::1746147493::0::1::::<><><>0<>0<><>::
refractiveIce.tres::ShaderMaterial::6680454850314243181::1746143799::0::1::::<><><>0<>0<><>::uid://ffnm8ve8o7y7::::res://Shaders/refractiveIce.gdshader<>uid://s64wms0jvwgj::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Color.png<>uid://detmel6itiis3::::res://textures/ice/Ice002_1K-PNG/Ice002_1K-PNG_Displacement.png
SimpleWater.gdshader::Shader::3212568389928915793::1746147493::0::1::::<><><>0<>0<><>::
testFireGround.gdshader::Shader::3027129150505582908::1746143846::0::1::::<><><>0<>0<><>::
TestLvl.gdshader::Shader/Shader::2787697769311440428::1743114386::0::1::::<><><>0<>0<><>::
waterNoise.tres::FastNoiseLite/FastNoiseLite::5587804453918843653::1737668341::0::1::::<><><>0<>0<><>::
waterShader.tres::ShaderMaterial::7624482905425774945::1746143799::0::1::::<><><>0<>0<><>::uid://bl1gsdarq5dyf::::res://Shaders/SimpleWater.gdshader<>uid://clu1k8l6hv2kn::::res://Shaders/waterNoise.tres
::res://TestingFiles/::1746146781
depthTest.gdshader::Shader/Shader::4501864062753516238::1743114386::0::1::::<><><>0<>0<><>::
DitheringMaterial.tres::ShaderMaterial/ShaderMaterial::1527239043881682609::1741131021::0::1::::<><><>0<>0<><>::uid://bud21hf04xmmj::::res://Dithering.gdshader
func_godot.tscn::PackedScene::3367105143737649280::1746146781::0::1::::<><><>0<>0<><>::uid://gqpiyqsm7do1::::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://52ossfnvxgfw::::res://TestingFiles/generalMat.gdshader<>uid://ccv3xk5y30ujr::::res://DungeonGeneration/Bricks064_1K-PNG_Color.png<>uid://or36awuo501r::::res://DungeonGeneration/Tiles093_1K-PNG_Color.png<>uid://cmcnw342pem26::::res://sketchfab_scene.tscn<>uid://bnqpfgf41n4gh::::res://TestingFiles/test_enemy.tscn<>uid://dgp07vl0tcdc3::::res://TestingFiles/viewportScript.gd<>uid://c2ydfuf515kb8::::res://Player_Controller.tscn<>uid://yyk6c514yol0::::res://Items/lantern_cluster.gd<>uid://b5cvd1bckf86j::::res://Items/lantern.tscn
game_menu.gd::GDScript/GDScript::5121625015191337916::1740865284::0::1::::<>CanvasLayer<><>0<>0<><>::
game_menu.tscn::PackedScene/PackedScene::5219681818856768344::1746129205::0::1::::<><><>0<>0<><>::uid://dus8w4se1onic::::res://game_menu.gd
generalMat.gdshader::Shader/Shader::2162286644453563456::1745622041::0::1::::<><><>0<>0<><>::
health_bar_3d.tscn::PackedScene/PackedScene::5825016472909396590::1743105038::0::1::::<><><>0<>0<><>::
hullOutline.gdshader::Shader/Shader::2121443691933408083::1745622041::0::1::::<><><>0<>0<><>::
spell_sword.gd::GDScript/GDScript::6431754715448561262::1744395974::0::1::::<>Node3D<><>0<>0<><>::
spell_sword.tscn::PackedScene::4002762634632018057::1746146781::0::1::::<><><>0<>0<><>::uid://cxvucb52lhfic::::res://TestingFiles/spell_sword.gd<>uid://b2pt5knpdkgce::::res://MagicOrb.gdshader<>uid://eh6rdnqvi54::::res://Models/Icosahedron.gdshader<>uid://c1htgv0y38xq::::res://Shaders/CelShader.gdshader
tempFloor.tres::ShaderMaterial/ShaderMaterial::3970956235170168652::1745187808::0::1::::<><><>0<>0<><>::uid://c1htgv0y38xq::::res://Shaders/CelShader.gdshader<>uid://or36awuo501r::::res://DungeonGeneration/Tiles093_1K-PNG_Color.png
tempWalls.tres::ShaderMaterial/ShaderMaterial::8700148579883646443::1745187808::0::1::::<><><>0<>0<><>::uid://c1htgv0y38xq::::res://Shaders/CelShader.gdshader<>uid://ccv3xk5y30ujr::::res://DungeonGeneration/Bricks064_1K-PNG_Color.png
test_enemy.gd::GDScript/GDScript::2177969895986508769::1744406201::0::1::::<>Node3D<><>0<>0<><>::
test_enemy.tscn::PackedScene/PackedScene::3332825703130539567::1746129205::0::1::::<><><>0<>0<><>::uid://co8xf13a6oj0y::::res://TestingFiles/health_bar_3d.tscn<>uid://6ba307ps1e86::::res://TestingFiles/test_enemy.gd<>uid://dqxtmsegq6t32::::res://hullOutline.tres
ToonMaterial.tres::ShaderMaterial::3954965670500988415::1746143799::0::1::::<><><>0<>0<><>::uid://rrw6il1h4pqc::::res://Models/ToonShader.gdshader
viewportScript.gd::GDScript/GDScript::7612936970587072140::1745617312::0::1::::<>Camera3D<><>0<>0<><>::
::res://textures/::1745608906
default_material.tres::StandardMaterial3D/StandardMaterial3D::6256517465713386658::1741036744::0::1::::<><><>0<>0<><>::uid://cyg2snr1w5xw5::::res://textures/default_texture.png
default_texture.png::CompressedTexture2D/CompressedTexture2D::6471432094595474486::1705569160::1741121519::1::::<><><>0<>0<>94d7a8c8fe7830a603deedec1ff6e212<>res://.godot/imported/default_texture.png-881a2e123e5cebffe367630531266e1b.ctex::
texture_01.png::CompressedTexture2D/CompressedTexture2D::3331888530500702061::1732494387::1742691179::1::::<><><>0<>0<>c46df605cec6d51efa20b6c4f0fcbbfb<>res://.godot/imported/texture_01.png-02d5761e913636036863da9b5e68d1e1.s3tc.ctex::
texture_01.tres::StandardMaterial3D/StandardMaterial3D::3887988365680204714::1741037327::0::1::::<><><>0<>0<><>::uid://bnp8yng367pyr::::res://textures/texture_01.png
texture_02.png::CompressedTexture2D/CompressedTexture2D::3988769543890450665::1732494388::1741121519::1::::<><><>0<>0<>ada702badf330d95dd77c74b2c8c69c3<>res://.godot/imported/texture_02.png-180d3779c4bf44e18273d102aa0438ca.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::413527566973316420::1732494388::1741121519::1::::<><><>0<>0<>91c5170b6e586f7502ca17ab3ca52cb1<>res://.godot/imported/texture_03.png-c17a8991f7523767685a9011557b917d.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::7930835915170575625::1732494388::1741121519::1::::<><><>0<>0<>243446c95924e7d0515b5c1258c07441<>res://.godot/imported/texture_04.png-f2f5f615a25fbc599ebbf0f7e1fd446f.s3tc.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::4570817397295879354::1732494388::1741121519::1::::<><><>0<>0<>77bcb6a595ba79e3f9715963b5ef8529<>res://.godot/imported/texture_05.png-e10b8a288d965f54ab55f70b092dbd57.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6033301121648777893::1732494388::1741121519::1::::<><><>0<>0<>78ff7b6ff14171d624c550ebf935d99c<>res://.godot/imported/texture_06.png-4a1e84d7dfacb914251086b0baaff575.s3tc.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6790233840128786745::1732494388::1741121519::1::::<><><>0<>0<>1b37f16e85086ce816c47faea13cde2e<>res://.godot/imported/texture_07.png-543a2fda11ac59834d8159827dfa4adb.s3tc.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::2895602428730035796::1732494386::1741121519::1::::<><><>0<>0<>108663fd4ed3e4b84472726dd9b7405b<>res://.godot/imported/texture_08.png-9f484359233a733685a067a61f54144c.s3tc.ctex::
texture_08.tres::StandardMaterial3D/StandardMaterial3D::6697987131335358018::1741037327::0::1::::<><><>0<>0<><>::uid://bhiwfcgjcspce::::res://textures/texture_08.png
texture_09.png::CompressedTexture2D/CompressedTexture2D::1477446910235844541::1732494386::1741121519::1::::<><><>0<>0<>1c1f724d2be5b9444a9386746b1f94c0<>res://.godot/imported/texture_09.png-051ded0e3af82f410a4d12cd8d4cb882.s3tc.ctex::
texture_09.tres::StandardMaterial3D/StandardMaterial3D::4125732545645542590::1741037327::0::1::::<><><>0<>0<><>::uid://vbxlm8fw5qrl::::res://textures/texture_09.png
texture_10.png::CompressedTexture2D/CompressedTexture2D::3158444954677324211::1732494386::1741121519::1::::<><><>0<>0<>203ebe0833e4c29a2096ae449586b2ab<>res://.godot/imported/texture_10.png-c150d29121b96ce07fb589e395ef0358.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::4125548149751892419::1732494386::1741121519::1::::<><><>0<>0<>fc342366cd0d1a8853292cd0c52f8b2e<>res://.godot/imported/texture_11.png-f5bd671ad078e769e1d75b230d9279b4.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4616696420680831000::1732494386::1741121519::1::::<><><>0<>0<>436bc301b19e08e5568f2a08c668edfb<>res://.godot/imported/texture_12.png-28eafaf6b3ea88d67c5c61c0e8b64a75.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::757737091353257739::1732494386::1741131874::1::::<><><>0<>0<>0a0fa09520584fbf88790dd2fbf6412d<>res://.godot/imported/texture_13.png-8f3860f889028ada54c9bdf4f9b73e0b.s3tc.ctex::
texture_13.tres::StandardMaterial3D/StandardMaterial3D::8467971338795855180::1742681927::0::1::::<><><>0<>0<><>::uid://k2b238mfwach::::res://textures/texture_13.png<>uid://c1htgv0y38xq::::res://Shaders/CelShader.gdshader
::res://textures/ice/::1743032263
Ice002_1K-PNG_Color.png::CompressedTexture2D/CompressedTexture2D::5474717245541722308::1743013747::1743013753::1::::<><><>0<>0<>4223d581f7f32c728f4c8a17aba2b5ef<>res://.godot/imported/Ice002_1K-PNG_Color.png-f5ac2bb041eeab43ebf59b38aa5abca5.s3tc.ctex::
Ice003_1K-PNG_Color.png::CompressedTexture2D/CompressedTexture2D::2830873782118238458::1743013711::1743013719::1::::<><><>0<>0<>cc95bbd8e772e9defe82423138dde445<>res://.godot/imported/Ice003_1K-PNG_Color.png-0f4bf162b96c9b64a38531f1035f82d6.s3tc.ctex::
Ice003_1K-PNG_NormalGL.png::CompressedTexture2D/CompressedTexture2D::897665512483177639::1743013781::1743013784::1::::<><><>0<>0<>273af6c46fbca8a2859a16d1387c1740<>res://.godot/imported/Ice003_1K-PNG_NormalGL.png-50a141e8dbd30fb395c5990b3b7f1e43.s3tc.ctex::
::res://textures/ice/Ice002_1K-PNG/::1745615637
Ice002.png::CompressedTexture2D/CompressedTexture2D::4179817224094467793::1743032263::1743048507::1::::<><><>0<>0<>b32511119f8b66befe8770197347270d<>res://.godot/imported/Ice002.png-cc4cc4897bc6405da27ae94127ae2744.s3tc.ctex::
Ice002_1K-PNG_Color.png::CompressedTexture2D/CompressedTexture2D::1329195635352016005::1743032263::1743032525::1::::<><><>0<>0<>a758f01210255da62625f0f6b27f709c<>res://.godot/imported/Ice002_1K-PNG_Color.png-a3c1e91b964c1b5f16c851b9cffca05b.s3tc.ctex::
Ice002_1K-PNG_Displacement.png::CompressedTexture2D/CompressedTexture2D::7479976976082372176::1743032263::1743032275::1::::<><><>0<>0<>419a75d126417a2dbc5da069898cdcf4<>res://.godot/imported/Ice002_1K-PNG_Displacement.png-94f3979b41677ae2970e22c84d9a5a7d.s3tc.ctex::
Ice002_1K-PNG_NormalDX.png::CompressedTexture2D/CompressedTexture2D::3564293738397517132::1743032263::1745615637::1::::<><><>0<>0<>180b489454390a433aab47c84f77041b<>res://.godot/imported/Ice002_1K-PNG_NormalDX.png-bca9dee3f86949dcbf6ad21bb8cf262d.s3tc.ctex::
Ice002_1K-PNG_NormalGL.png::CompressedTexture2D/CompressedTexture2D::5068038085332562214::1743032263::1745526629::1::::<><><>0<>0<>4738efe86221c882541093b40030e3be<>res://.godot/imported/Ice002_1K-PNG_NormalGL.png-41b0e61ee2ad33a6279d6ae6a2f392c6.s3tc.ctex::
Ice002_1K-PNG_Roughness.png::CompressedTexture2D/CompressedTexture2D::2453563581176738239::1743032263::1745525809::1::::<><><>0<>0<>d67d624e597688fcaa1508e62b740e85<>res://.godot/imported/Ice002_1K-PNG_Roughness.png-46a5452782ebb73c374500bb74eb4683.s3tc.ctex::
::res://textures/ice/Ice003_1K-PNG/::1743116591
Ice003.png::CompressedTexture2D/CompressedTexture2D::6741447485975252739::1743032263::1743032264::1::::<><><>0<>0<>e41f4dcbd713baf5c58afa67e1572996<>res://.godot/imported/Ice003.png-9869f1eaf00ebdf4877a06d6e4da0283.ctex::
Ice003_1K-PNG_Color.png::CompressedTexture2D/CompressedTexture2D::7387304226281755574::1743032263::1743032434::1::::<><><>0<>0<>7e496b27e31d9cbadd1dc1f53eb074d6<>res://.godot/imported/Ice003_1K-PNG_Color.png-48384aa97d2c6c19ce97eafad72749e8.s3tc.ctex::
Ice003_1K-PNG_Displacement.png::CompressedTexture2D/CompressedTexture2D::6514916504989422988::1743032263::1743032287::1::::<><><>0<>0<>a3768b0a89735c775411649626d4a0ca<>res://.godot/imported/Ice003_1K-PNG_Displacement.png-9f717ec7759fd2648dec96f0ec86eb01.s3tc.ctex::
Ice003_1K-PNG_NormalDX.png::CompressedTexture2D/CompressedTexture2D::9220203495519604340::1743032263::1743116591::1::::<><><>0<>0<>4fc2f3f924c317a1f2970f1ea5812a9a<>res://.godot/imported/Ice003_1K-PNG_NormalDX.png-b9acfedd2a6803f9573c0a28e3f9c683.s3tc.ctex::
Ice003_1K-PNG_NormalGL.png::CompressedTexture2D/CompressedTexture2D::8694634315466476252::1743032263::1743032430::1::::<><><>0<>0<>c650f9e46592ae750d19a23d5d6f30a9<>res://.godot/imported/Ice003_1K-PNG_NormalGL.png-3ebb3eadd40acc036418cd7717351d60.s3tc.ctex::
Ice003_1K-PNG_Roughness.png::CompressedTexture2D/CompressedTexture2D::6235455073458505719::1743032263::1743032290::1::::<><><>0<>0<>3d02d33df244a0b6637af14b84b2301b<>res://.godot/imported/Ice003_1K-PNG_Roughness.png-b8419ec186c4c2cb565a7abf1d569cce.s3tc.ctex::
::res://textures/kenney_prototype_textures/::1741036680
LICENSE.txt::TextFile/TextFile::-1::1732494386::0::1::::<><><>0<>0<><>::
::res://textures/kenney_prototype_textures/dark/::1746127942
texture_01.png::CompressedTexture2D/CompressedTexture2D::3526621044780262646::1732494386::1741121519::1::::<><><>0<>0<>d7ce2bd08f2a71126b82cef496df9915<>res://.godot/imported/texture_01.png-15395b03874b4350c9538154f4f35855.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::8266049823517413629::1732494386::1741121519::1::::<><><>0<>0<>0a44232d0acc9eb88ef1d7a61ef0fade<>res://.godot/imported/texture_02.png-99d2855197f907759b2e9d304a93772a.s3tc.ctex::
texture_02.tres::StandardMaterial3D/StandardMaterial3D::4341170903661363944::1746127942::0::1::::<><><>0<>0<><>::uid://dp1evrv3gydar::::res://textures/kenney_prototype_textures/dark/texture_02.png<>uid://b7ty77t6nyg6n::::res://DungeonGeneration/dungeonWall.tres
texture_03.png::CompressedTexture2D/CompressedTexture2D::8920823094953261196::1732494386::1741121519::1::::<><><>0<>0<>b19ec6c1c818199b7835f7691dac9ba1<>res://.godot/imported/texture_03.png-d56a6cd12be0e0147abd6977e1c448cd.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::7640306603869638104::1732494386::1741121519::1::::<><><>0<>0<>5658957583b5472c79b8ad920ca15101<>res://.godot/imported/texture_04.png-eab8677363b5be4079f9863270a44388.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::227408326722962651::1732494386::1741121519::1::::<><><>0<>0<>04de56b0f95b369dac3d20eeeba58342<>res://.godot/imported/texture_05.png-1ba885c945a42e3b98ea0991012fcd5d.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::4697667111302844194::1732494386::1741121519::1::::<><><>0<>0<>fae15276b7c7fca5a8205ecd4b5f850a<>res://.godot/imported/texture_06.png-ae0128f7632f63cc5096d114e05cd437.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::4604762610402030587::1732494386::1741121519::1::::<><><>0<>0<>20aaf1a90ac3f27370158c0d7076b68e<>res://.godot/imported/texture_07.png-5bf6ca45910c2a82a4ea1e8378f34f54.s3tc.ctex::
texture_07.tres::StandardMaterial3D/StandardMaterial3D::7027952599152716651::1746038671::0::1::::<><><>0<>0<><>::uid://b6ut1dfbd3tq6::::res://textures/kenney_prototype_textures/dark/texture_07.png
::res://textures/kenney_prototype_textures/green/::1741121520
texture_01.png::CompressedTexture2D/CompressedTexture2D::7497343263712283796::1732494386::1741121519::1::::<><><>0<>0<>9a5a6ca867f4019252147468f67a7cd6<>res://.godot/imported/texture_01.png-8b735f34c84e422cb365b3d5e38ce7af.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::9056177496724330232::1732494386::1741121519::1::::<><><>0<>0<>80e6ca749d4e61935137318f7a501436<>res://.godot/imported/texture_02.png-3846c0c5bf14f9896ac192604cfb71fd.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::3897257113438802385::1732494386::1741121519::1::::<><><>0<>0<>c6f47b2e55b9e98db9b5afadd840c61c<>res://.godot/imported/texture_03.png-64888a4268fac9889f33275921266ac6.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5749653447349950788::1732494386::1741121519::1::::<><><>0<>0<>a600ef67541b9f25d8a6782ac69b2d18<>res://.godot/imported/texture_04.png-c40b42e3b07112002a73bab07b797955.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::6044113584188705396::1732494386::1741121519::1::::<><><>0<>0<>af062c4071d04055f6b1cd3bc15981e6<>res://.godot/imported/texture_05.png-26b0ce6b56450e93b91d274d9521fd80.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3270948063492561321::1732494386::1741121519::1::::<><><>0<>0<>fe5078ff58f00742b505c6950302807f<>res://.godot/imported/texture_06.png-4710ad4576801b0799da2c8f95f145c0.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6146276190517260518::1732494387::1741121519::1::::<><><>0<>0<>dd544ca9d0430e4baf9d2149ab7930b2<>res://.godot/imported/texture_07.png-b7664cb4f101fd0b3c717d1bcd8a338f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::4998013480559247612::1732494387::1741121520::1::::<><><>0<>0<>9b2cb521b572e864a96ba954161c73db<>res://.godot/imported/texture_08.png-0e4a5662bb42d3f06ddb8d0cf951bf09.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::2429954858850261099::1732494387::1741121520::1::::<><><>0<>0<>8271231c1776f1fc5f058f63b29a958f<>res://.godot/imported/texture_09.png-7043603fddd81a9886e6e3c7561c21a9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::8767010816090656678::1732494387::1741121520::1::::<><><>0<>0<>d2151e39eefe8524bb7ae59b924b2469<>res://.godot/imported/texture_10.png-a4e7c552289cb9594da4408943671f72.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::956659107963653999::1732494387::1741121520::1::::<><><>0<>0<>f95c8c0ac3c2eb9128278651641986b4<>res://.godot/imported/texture_11.png-428963cf29dff73d26d61c0f31ef7736.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::6693848696345515639::1732494387::1741121520::1::::<><><>0<>0<>d632ec84916a6e93a0e0c192582b4545<>res://.godot/imported/texture_12.png-34ca31e7d9df8483fe02c3538c099357.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::572198570792289542::1732494387::1741121520::1::::<><><>0<>0<>718f187f4dcdae49bfa9a5a09e522a9a<>res://.godot/imported/texture_13.png-130b2856edeaf582e2a0564f9513426e.ctex::
::res://textures/kenney_prototype_textures/light/::1746143799
texture_01.png::CompressedTexture2D/CompressedTexture2D::2630132051076791476::1732494387::1742694192::1::::<><><>0<>0<>3a2672f0bf16566b352897e97f6552a3<>res://.godot/imported/texture_01.png-cc1b15010874c79a3b4ec65a12525c6d.s3tc.ctex::
texture_01.tres::StandardMaterial3D::3333527079373482864::1746143799::0::1::::<><><>0<>0<><>::uid://bdqb5jsxy0ufs::::res://textures/kenney_prototype_textures/light/texture_01.png<>uid://diy5tgojcpk4d::::res://DungeonGeneration/dungeonFloor.tres
texture_02.png::CompressedTexture2D/CompressedTexture2D::8542457480839339282::1732494387::1742694195::1::::<><><>0<>0<>14de0e8ad0b29b04f06f1ce8380699aa<>res://.godot/imported/texture_02.png-8ab3a1932a40949dc310d053dcb04069.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::6892096654315273696::1732494387::1741121520::1::::<><><>0<>0<>e8f50669b4f6b54d3462cb69cb550845<>res://.godot/imported/texture_03.png-fbca6736dd90192e1d1aeed93c507194.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::6349271761128475412::1732494387::1741121520::1::::<><><>0<>0<>0661b0a90554b43a5989941f350c0d17<>res://.godot/imported/texture_04.png-8af1a14873f3553545eb5a98cf8d2b81.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::4902693393108832705::1732494387::1741121519::1::::<><><>0<>0<>559eee87cdf630747cbb8837eef43545<>res://.godot/imported/texture_05.png-445f20683c4e443f215604f98d003b8f.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6017315587000149304::1732494387::1741121519::1::::<><><>0<>0<>d4e6689eff981040a631d39b1c63a72e<>res://.godot/imported/texture_06.png-a427591660d610507b5165f00c0cd63f.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::2159740666242413131::1732494387::1742694223::1::::<><><>0<>0<>9001c82b5342813175a72a9241935a61<>res://.godot/imported/texture_07.png-6b9fdbd998c54c84ece9832075bb8f07.s3tc.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::1952028847200805180::1732494387::1741121519::1::::<><><>0<>0<>8f48173e164aa5de486758548f13a349<>res://.godot/imported/texture_08.png-c4ab7d20a38b530f0ae0f000534c8130.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::380727144039408642::1732494387::1741121519::1::::<><><>0<>0<>8c08a60ff0a190c016812d65c2c81b00<>res://.godot/imported/texture_09.png-915c473e49ec8f1df4283bbefde72442.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::6875402431612598241::1732494387::1741121519::1::::<><><>0<>0<>02eb05f457a420c4e6d0efa79357b421<>res://.godot/imported/texture_10.png-51590dcbf5e6efc218dc27db4f644624.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::4686371962466680267::1732494387::1741121519::1::::<><><>0<>0<>8f6996c9a433b98a715b0a2804352405<>res://.godot/imported/texture_11.png-75fc575f50ba7ab37016760961b52d04.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4644849893562663994::1732494387::1745187458::1::::<><><>0<>0<>86bae7a5e3b01fea01815a6c872b2e38<>res://.godot/imported/texture_12.png-808aecf21815535121fbaf1c301eaeb9.s3tc.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::203211315920074011::1732494387::1745187454::1::::<><><>0<>0<>4560da624368db2db7aac8496af556f0<>res://.godot/imported/texture_13.png-7e2e9734ed7af63a392cad68e44b21e7.s3tc.ctex::
::res://textures/kenney_prototype_textures/orange/::1741121519
texture_08.png::CompressedTexture2D/CompressedTexture2D::4696297366087994200::1732494388::1741121519::1::::<><><>0<>0<>12e95ccdda6babd8d6d3f5faa4e38cce<>res://.godot/imported/texture_08.png-2f9cf184975fcfbe7175f98272cfbca5.s3tc.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::3325647459858565474::1732494388::1741121519::1::::<><><>0<>0<>d12fc1142abfaf49a1464e629907b07e<>res://.godot/imported/texture_09.png-bc6819cca457bab97bae5215737455e2.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4890760855126699379::1732494388::1741121519::1::::<><><>0<>0<>f22a8ced05d3829da74d41181934c8a4<>res://.godot/imported/texture_10.png-3aa752b6a6836dbaef04f3ca8b029fa0.s3tc.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::5907004799687652762::1732494388::1741121519::1::::<><><>0<>0<>de68515ac15da7a8ccc89dac9cdd773e<>res://.godot/imported/texture_11.png-7648682a2a80dbae0b5ad73c23d410cb.s3tc.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::7555220742676310038::1732494388::1741121519::1::::<><><>0<>0<>ef0faff5f826bac56b7e50e9aa22e12f<>res://.godot/imported/texture_12.png-2cd65ea54fd2c34daa363f3c292ab375.s3tc.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::5447745704848834335::1732494388::1741121519::1::::<><><>0<>0<>f9d4a1ca5949613abc07763af00fe9f3<>res://.godot/imported/texture_13.png-68bb725c4f0c141e59e45004265c979c.s3tc.ctex::
::res://textures/kenney_prototype_textures/purple/::1741121519
texture_01.png::CompressedTexture2D/CompressedTexture2D::7644221930250507617::1732494388::1741121519::1::::<><><>0<>0<>454eba0f56b851b9c5cdce1b50e57800<>res://.godot/imported/texture_01.png-c907fd7af53a36681bc78e7ca30621b9.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::2626413340233480548::1732494388::1741121519::1::::<><><>0<>0<>dcdb1505ff89359b357ba1821348a16a<>res://.godot/imported/texture_02.png-4e00c0cbb21fe06d126d8ef052e04011.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::7795999268363269249::1732494388::1741121519::1::::<><><>0<>0<>98e9959858b7a5f160002d9989948e81<>res://.godot/imported/texture_03.png-149ef08e5746eb9556765af42e8468ca.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::3479240297942180625::1732494388::1741121519::1::::<><><>0<>0<>0cca90c471cb4e23f46ac70e6e55975f<>res://.godot/imported/texture_04.png-953b4b21758dcd7a7b7edba49f349805.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::6075605327807420072::1732494388::1741121519::1::::<><><>0<>0<>e559e91e9b6b9e1a1e3f4f6f53bfd950<>res://.godot/imported/texture_05.png-84b46a5828240a7e1a8cf0351e855d7c.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3290383795558455240::1732494388::1741121519::1::::<><><>0<>0<>738ea33e75f010bfd48f7790f77a6b13<>res://.godot/imported/texture_06.png-b7820ff1987af6d3247be114a9b5f3b3.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::2557313376868481998::1732494388::1741121519::1::::<><><>0<>0<>01ad6aa3b86265ad1ee69f4d2d0a9a4a<>res://.godot/imported/texture_07.png-0fa85a856e8c7640d747377d89324cee.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::3119014516508933770::1732494388::1741121519::1::::<><><>0<>0<>cf849c0cc39628384f53c96f4a55173e<>res://.godot/imported/texture_08.png-12556f6b03ddd3e9aa66d3c29ffa057e.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4159483885199122404::1732494388::1741121519::1::::<><><>0<>0<>1de329aab22340fd136277f522b1bae9<>res://.godot/imported/texture_09.png-e3551e32eb664cd1e299136375bafc8c.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::6840840881717517356::1732494389::1741121519::1::::<><><>0<>0<>6174dcdfa39411a846bf339b336afd11<>res://.godot/imported/texture_10.png-08e000ce43bdc1b0006182f2a615d356.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::5891859958272656371::1732494389::1741121519::1::::<><><>0<>0<>565e1ac71ed03d236f29d9c732a599f4<>res://.godot/imported/texture_11.png-9bf66f072ce54a2d3baf32fc42945206.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::3329246000601473290::1732494389::1741121519::1::::<><><>0<>0<>b219461c6de27ca14fd5895c6cea5a0c<>res://.godot/imported/texture_12.png-22ebf4d99304fb2b18aa103ad0d2d619.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::263658342553379207::1732494389::1741121519::1::::<><><>0<>0<>b42f2a1d1dc33f91538ecb7c496f7505<>res://.godot/imported/texture_13.png-6b8d71b2edfdf7b3366f6859be8f05bc.ctex::
::res://textures/kenney_prototype_textures/red/::1741121519
texture_01.png::CompressedTexture2D/CompressedTexture2D::2395836524681230849::1732494389::1741121519::1::::<><><>0<>0<>d0adb21361659fb7d46247afe82827cd<>res://.godot/imported/texture_01.png-8b18af9de1f010f4f1f68fa7a00d900f.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::57612329100596069::1732494389::1741121519::1::::<><><>0<>0<>a5945e71726b3b03fccabab754a17d7e<>res://.godot/imported/texture_02.png-b7acdc9deec1febeaff4a4f9dc989ac7.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::7156212702096829688::1732494389::1741121519::1::::<><><>0<>0<>614ffbd39e72189abb907e077aafc218<>res://.godot/imported/texture_03.png-98f47aeae1ddffe734de65732c6cb9a2.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::4331154758349197099::1732494389::1741121519::1::::<><><>0<>0<>f44faf816b392f1e9141a9a802ee558b<>res://.godot/imported/texture_04.png-401b26450031d4a862cdb69be23b6da1.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::7250295338724054579::1732494389::1741121519::1::::<><><>0<>0<>6f5960923430724b41fc0fd99491a983<>res://.godot/imported/texture_05.png-15f8203528c5392e99096fdefeac49dc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::7983439903579878015::1732494389::1741121519::1::::<><><>0<>0<>7b60f9e04477e863d3f077ba96cd322e<>res://.godot/imported/texture_06.png-240762dcb25d344805bc06245bdfc177.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::1553796401770019145::1732494389::1741121519::1::::<><><>0<>0<>06095db9f298c16cefe774be5b671b7b<>res://.godot/imported/texture_07.png-90184179f96d55c0dadbf55b3f9496b5.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::924515553699689496::1732494389::1741121519::1::::<><><>0<>0<>b34d8a8469c3f7bf62158ba4f1fb2e91<>res://.godot/imported/texture_08.png-da0834467c42272ab55432b8abfe1a51.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::8274220444200366170::1732494389::1741121519::1::::<><><>0<>0<>1738ba044a4103a83213f3672c2dedf2<>res://.godot/imported/texture_09.png-b3cd8a9987ada4c09bd90b5d844b3a11.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::89205234221001742::1732494389::1741121519::1::::<><><>0<>0<>5fa380652591d29fd0bbedf474d4e7fd<>res://.godot/imported/texture_10.png-037f1bcdbb8abf6997124531ff22eb71.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::594517683716706507::1732494389::1741121519::1::::<><><>0<>0<>a804867e2d67bbd4f66f3aed9627ec53<>res://.godot/imported/texture_11.png-b7f92a76e19565f020032613733a3be7.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::2190199435906868437::1732494389::1741121519::1::::<><><>0<>0<>6a8042d0921c2ac5c4d540c9dfb1b3f1<>res://.godot/imported/texture_12.png-536ac40c311bfa6a5e32b245e11b2c65.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1858185336577638690::1732494390::1741121519::1::::<><><>0<>0<>0210da4f10b5e1081276be599ee1a854<>res://.godot/imported/texture_13.png-9d47b6841abfd31a356b350f7a457a0d.ctex::
::res://textures/Sky/::1745608912
skybox.jpg::CompressedTexture2D/CompressedTexture2D::611207290795180619::1745608838::1745608912::1::::<><><>0<>0<>b8d8303acb2b69537e6751d0982a01ec<>res://.godot/imported/skybox.jpg-fcf8660b47b65222cfbbef06be4af790.s3tc.ctex::
::res://textures/special/::1741121519
clip.png::CompressedTexture2D/CompressedTexture2D::7676616494084936695::1705569336::1741121519::1::::<><><>0<>0<>f525d88c3a9d67c8b306cb4966f00d90<>res://.godot/imported/clip.png-b88af128d9765ee842c60c6e4c027bc0.ctex::
origin.png::CompressedTexture2D/CompressedTexture2D::8602776346626733987::1729279690::1741121519::1::::<><><>0<>0<>38db248350841c3b5db049488f526b0b<>res://.godot/imported/origin.png-e20ef9d40a6c87330d6acd9493389131.ctex::
skip.png::CompressedTexture2D/CompressedTexture2D::3151116959033396678::1705569448::1741121519::1::::<><><>0<>0<>03beeb1e089cd90eee9a813bb9d83200<>res://.godot/imported/skip.png-2026d0f841ccf5af70e5ac1bf277c3e0.ctex::
::res://Trenchbroom/::1746129367
Showcase.map::Resource/Resource::8723755987494072075::1746129365::1746129367::1::::<><><>0<>0<>7901d1a2de4253dd94f5f29fb7f55bd4<>res://.godot/imported/Showcase.map-76bfa3769bc98dfdddaea72d8705d7c3.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
unnamed.map::Resource/Resource::4533744567213598603::1746041979::1741381270::1::::<><><>0<>0<>3fc5edc60979f9090edac869612b8b1b<>res://.godot/imported/unnamed.map-849a509b09b04864eff9d36e5df8c9f3.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
::res://Trenchbroom/autosave/::1746128525
Showcase.1.map::Resource/Resource::6640574164081995834::1746039031::1746039124::1::::<><><>0<>0<>dc60ca82a6bf116e3389b2aecb2f112b<>res://.godot/imported/Showcase.1.map-fd4975d6dc4a16c4ab0666f8e87eb8ea.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
Showcase.2.map::Resource/Resource::2167852942814127706::1746039981::1746040105::1::::<><><>0<>0<>c8d1bfd501ae45fbc49963a6a152a7f8<>res://.godot/imported/Showcase.2.map-bfdd1db8d03737aed7faf94cd0f40a6f.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
Showcase.3.map::Resource/Resource::171925259931045721::1746128497::1746128525::1::::<><><>0<>0<>d155ac8362c4d5651ce9262301f73258<>res://.godot/imported/Showcase.3.map-7d9f067fde949579d186af69ef38b8cc.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
unnamed.1.map::Resource/Resource::7371197974543089342::1741034741::1741121519::1::::<><><>0<>0<>9acdf3d33d5f01e307374592cd0fd394<>res://.godot/imported/unnamed.1.map-ba321edafe6876995c24d89fd6803bba.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
unnamed.2.map::Resource/Resource::8443236650934139534::1741035624::1741121519::1::::<><><>0<>0<>2497b58cb37ca769656b4b47a805c28b<>res://.godot/imported/unnamed.2.map-9e826032646f11f1664eb100232c1a90.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
unnamed.3.map::Resource/Resource::2144554120236934837::1741037868::1741121519::1::::<><><>0<>0<>0ffbf85f30547261d11053843da5d3f2<>res://.godot/imported/unnamed.3.map-44b4d1ec7ab6d1d0553b3d3aae75bdb0.tres::uid://b38sdmstal3w::::res://addons/func_godot/src/import/quake_map_file.gd
