13236e398de779183e51c2c80f40862e
::res://::1741118827
copiedShader.gdshader::Shader::-1::1741118827::0::1::::<><>::
copiedShader.tres::VisualShader::8298147075416708404::1738125332::0::1::::<><>::
DepthNormalPP.gdshader::Shader::-1::1741118827::0::1::::<><>::
depthQuad.tscn::PackedScene::8440865931490981696::1739669262::0::1::::<><>::res://copiedShader.gdshader<>uid://b7lxplrlj2jad::::res://Textures/hHatching.png<>uid://bgj8ei0hfr0t7::::res://Textures/vHatching.png<>uid://ed6jwlhu3x73::::res://Textures/dHatching.png
fbmtest.gdshader::Shader::-1::1741118827::0::1::::<><>::
fbmtest.tres::VisualShader::6318976277501185732::1741118731::0::1::::<><>::
fbmTestScene.tscn::PackedScene::1338627398674747523::1739669262::0::1::::<><>::res://Moebius.gdshader
FOVCam.gd::GDScript::-1::1740867220::0::1::::<>Camera3D<>::
game_menu.gd::GDScript::-1::1740941877::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::3808092655548058187::1732494032::1732494051::1::::<><>::
MagicOrb.gdshader::Shader::-1::1741118827::0::1::::<><>::
mesh_instance_3d.gd::GDScript::-1::1737666514::0::1::::<>MeshInstance3D<>::
Moebius.gdshader::Shader::-1::1741118827::0::1::::<><>::
new_shader.tres::VisualShader::1617975642205951066::1738127700::0::1::::<><>::
node_3d.tscn::PackedScene::4480581252385839171::1738116896::0::1::::<><>::res://DepthNormalPP.gdshader
opalescent_test_obj.tscn::PackedScene::2752176155032393557::1738014875::0::1::::<><>::res://Shaders/TestLvl.gdshader
opalTest.tscn::PackedScene::2522678376651280557::1738014887::0::1::::<><>::res://Shaders/Opalescent.gdshader
Player_Controller.tscn::PackedScene::6717677351248358139::1741118827::0::1::::<><>::res://scripts/PlayerController.gd<>uid://dcvh3f4xt3qo5::::res://Levels/UINode.tscn<>uid://cgmpnq41ukt1i::::res://TestingFiles/game_menu.tscn<>uid://bxa76ev4ypj10::::res://TestingFiles/spell_sword.tscn<>res://sub_viewport.gd<>res://FOVCam.gd<>res://WeaponCam.gd
Player_Mov.gd::GDScript::-1::1734731363::0::1::::<>CharacterBody3D<>::
pmove.gd::GDScript::-1::1734736712::0::1::::<>CharacterBody3D<>::
ShaderPlayground.tscn::PackedScene::2644903189950759946::1741036744::0::1::::<><>::uid://c2ydfuf515kb8::::res://Player_Controller.tscn<>uid://cipl2h15ddqxy::::res://Testing.tscn<>uid://bqik6y7351af3::::res://textures/kenney_prototype_textures/dark/texture_01.png<>uid://dgvmece5d56lp::::res://Shaders/waterShader.tres
ShaderTest.tscn::PackedScene::9202414506612994730::1738014887::0::1::::<><>::uid://dgvmece5d56lp::::res://Shaders/waterShader.tres
sub_viewport.gd::GDScript::-1::1740866047::0::1::::<>SubViewport<>::
Testing.tscn::PackedScene::5366034295352795886::1740866791::0::1::::<><>::
WeaponCam.gd::GDScript::-1::1740940445::0::1::::<>Camera3D<>::
::res://addons/::1741034872
::res://addons/func_godot/::1741037888
func_godot_default_map_settings.tres::Resource/FuncGodotMapSettings::3104160695707952654::1741037888::0::1::::<><>::uid://cvex6toty8yn7::::res://textures/default_material.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres
func_godot_local_config.tres::Resource/FuncGodotLocalConfig::3529233070030550994::1741034872::0::1::::<><>::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1705526934::1741032119::1::::<><>::
icon.png::CompressedTexture2D::5881446025163923512::1705526934::1741032119::1::::<><>::
icon.svg::CompressedTexture2D::4062792964788404632::1705526964::1741032120::1::::<><>::
palette.lmp::Resource::246048621070121531::1705569740::1741035082::1::::<><>::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile::-1::1740786318::0::1::::<><>::
::res://addons/func_godot/fgd/::1730578630
func_detail.tres::Resource/FuncGodotFGDSolidClass::6438689548103014641::1730578630::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres
func_detail_illusionary.tres::Resource/FuncGodotFGDSolidClass::5322253533803592863::1730578630::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_geo.tres::Resource/FuncGodotFGDSolidClass::4685358663674878245::1730578630::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_godot_fgd.tres::Resource/FuncGodotFGDFile::152130930675077::1730573024::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://bdji3873bg32h::::res://addons/func_godot/fgd/worldspawn.tres<>uid://b70vf4t5dc70t::::res://addons/func_godot/fgd/func_geo.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres
func_illusionary.tres::Resource/FuncGodotFGDSolidClass::7643776250786767410::1730578630::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
phong_base.tres::Resource/FuncGodotFGDBaseClass::913953352516660131::1730573024::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/FuncGodotFGDSolidClass::2616104136543298381::1730578630::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1730573958
::res://addons/func_godot/game_config/netradiant_custom/::1730579114
func_godot_netradiant_custom_gamepack_config.tres::Resource/NetRadiantCustomGamePackConfig::6301136554195805379::1730579068::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd<>uid://f5erfnvbg6b7::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_clip.tres<>uid://cfhg30jclb4lw::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_skip.tres<>uid://bpnj14oaufdpt::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_origin.tres
netradiant_custom_shader_clip.tres::Resource/NetRadiantCustomShader::413149060934364382::1730578158::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_origin.tres::Resource/NetRadiantCustomShader::3466684677474132613::1730579060::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/NetRadiantCustomShader::5138651861133355448::1730578158::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1741034872
func_godot_tb_game_config.tres::Resource/TrenchBroomGameConfig::4481778183127593800::1741034872::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd<>uid://bkjxc54mmdhbo::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_origin.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png
tb_brush_tag_func.tres::Resource/TrenchBroomTag::2031839878773244306::1707797230::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/TrenchBroomTag::5812319455347012170::1707797230::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/TrenchBroomTag::4469808725418474735::1730578158::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_origin.tres::Resource/TrenchBroomTag::3108290203342620900::1730579050::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/TrenchBroomTag::4840660385507795593::1730578158::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1741032119
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1705567698::1741032119::1::::<><>::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1705567674::1741032119::1::::<><>::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1705567734::1741032119::1::::<><>::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1705567720::1741032119::1::::<><>::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1705800414::1741032119::1::::<><>::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1705567622::1741032119::1::::<><>::
::res://addons/func_godot/src/::1740779660
func_godot_plugin.gd::GDScript::-1::1740779660::0::1::::FuncGodotPlugin<>EditorPlugin<>::
::res://addons/func_godot/src/core/::1736479948
func_godot.gd::GDScript::-1::1732687136::0::1::::FuncGodot<>RefCounted<>::
func_godot_geo_generator.gd::GDScript::-1::1736479948::0::1::::<>RefCounted<>::
func_godot_map_data.gd::GDScript::-1::1732687136::0::1::::FuncGodotMapData<>RefCounted<>::
func_godot_map_parser.gd::GDScript::-1::1715236968::0::1::::FuncGodotMapParser<>RefCounted<>::
func_godot_surface_gatherer.gd::GDScript::-1::1732687136::0::1::::FuncGodotSurfaceGatherer<>RefCounted<>::
::res://addons/func_godot/src/fgd/::1740046792
func_godot_fgd_base_class.gd::GDScript::-1::1705796896::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_entity_class.gd::GDScript::-1::1740046792::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_file.gd::GDScript::-1::1730584592::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_model_point_class.gd::GDScript::-1::1725064412::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>::
func_godot_fgd_point_class.gd::GDScript::-1::1740786540::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_solid_class.gd::GDScript::-1::1732687136::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>::
::res://addons/func_godot/src/import/::1730573958
quake_map_file.gd::GDScript::-1::1715237024::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_map_import_plugin.gd::GDScript::-1::1715237110::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_file.gd::GDScript::-1::1705800528::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_palette_import_plugin.gd::GDScript::-1::1705567442::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_file.gd::GDScript::-1::1725120574::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_wad_import_plugin.gd::GDScript::-1::1725063934::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/func_godot/src/map/::1741037746
func_godot_map.gd::GDScript::-1::1740786236::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg::
func_godot_map_settings.gd::GDScript::-1::1741037746::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/netradiant_custom/::1730573958
netradiant_custom_gamepack_config.gd::GDScript::-1::1730579158::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
netradiant_custom_shader.gd::GDScript::-1::1708372888::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/trenchbroom/::1738433110
trenchbroom_game_config.gd::GDScript::-1::1738433110::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
trenchbroom_tag.gd::GDScript::-1::1708326106::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/util/::1730573958
func_godot_local_config.gd::GDScript::-1::1714611734::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_texture_loader.gd::GDScript::-1::1730530200::0::1::::FuncGodotTextureLoader<>RefCounted<>::
func_godot_util.gd::GDScript::-1::1705565672::0::1::::FuncGodotUtil<>RefCounted<>::
::res://addons/func_godot/Trenchbroom/::1741033919
GameConfig.cfg::TextFile::-1::1741033899::0::1::::<><>::
icon.png::CompressedTexture2D::6048631395335771437::1741033899::1741033919::1::::<><>::
::res://addons/godot-git-plugin/::1734125417
git_plugin.gdextension::GDExtension::-1::1732755580::0::1::::<><>::
plugin.cfg::TextFile::-1::1732755580::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1732755580::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1734125417
::res://addons/godot-git-plugin/macos/::1734125417
::res://addons/godot-git-plugin/win64/::1734125417
::res://Items/::1740870741
grimoireOrb.tscn::PackedScene::710736180964455247::1740870741::0::1::::<><>::res://MagicOrb.gdshader<>res://Models/Icosahedron.gdshader
sword.gd::GDScript::-1::1740868930::0::1::::<>MeshInstance3D<>::
sword.tscn::PackedScene::602321151113197011::1740870741::0::1::::<><>::res://Items/sword.gd
::res://Levels/::1741118827
CustomFXAA.gdshader::Shader::-1::1741118827::0::1::::<><>::
TestLvl.tscn::PackedScene::6831681664905338832::1741118731::0::1::::<><>::uid://bqik6y7351af3::::res://textures/kenney_prototype_textures/dark/texture_01.png<>uid://c2ydfuf515kb8::::res://Player_Controller.tscn<>uid://cipl2h15ddqxy::::res://Testing.tscn<>uid://bnqpfgf41n4gh::::res://TestingFiles/test_enemy.tscn<>uid://dgvmece5d56lp::::res://Shaders/waterShader.tres<>uid://kejyrstjn4d4::::res://Items/grimoireOrb.tscn
UINode.tscn::PackedScene::7343467000856929002::1741037888::0::1::::<><>::res://scripts/debug_UI.gd<>uid://ccgdnt2dmpidh::::res://Shaders/pixelation.tres<>res://Levels/CustomFXAA.gdshader
world_environment.tscn::PackedScene::2394406087092688866::1732495480::0::1::::<><>::
::res://Models/::1741118827
Icosahedron.gdshader::Shader::-1::1741118827::0::1::::<><>::
Icosahedron.glb::PackedScene::4748926816063907834::1739846468::1739847359::1::::<><>::
ToonShader.gdshader::Shader::-1::1741118827::0::1::::<><>::
::res://scripts/::1741118807
CamInterpolation.gd::GDScript::-1::1732499344::0::1::::<>Node3D<>::
debug_UI.gd::GDScript::-1::1740942228::0::1::::<>Control<>::
Global_Settings.gd::GDScript::-1::1740941836::0::1::::GlobalSettings<>Resource<>::
PlayerController.gd::GDScript::-1::1741118807::0::1::::<>CharacterBody3D<>::
PlayerVars.gd::GDScript::-1::1733004908::0::1::::<>Node<>::
Settings_singleton.gd::GDScript::-1::1740865541::0::1::::<>Node<>::
::res://scripts/Movement/::1735528372
PlayerBase.gd::GDScript::-1::1733000002::0::1::::Player<>PlayerInputs<>::
PlayerInputs.gd::GDScript::-1::1732999412::0::1::::PlayerInputs<>CharacterBody3D<>::
PlayerMov.gd::GDScript::-1::1735528372::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1741118827
CelShader.gdshader::Shader::-1::1741118827::0::1::::<><>::
CelShader.tres::ShaderMaterial::6242652255411335758::1737666169::0::1::::<><>::
Opalescent.gdshader::Shader::-1::1741118827::0::1::::<><>::
pixelation.tres::ShaderMaterial::4925811727292001765::1740352893::0::1::::<><>::uid://dnyhy372s5o0c::::res://Shaders/PixelationShader.tres
PixelationShader.tres::VisualShader::8121731483813793532::1741118731::0::1::::<><>::
SimpleWater.gdshader::Shader::-1::1741118827::0::1::::<><>::
TestLvl.gdshader::Shader::-1::1741118827::0::1::::<><>::
waterNoise.tres::FastNoiseLite::5587804453918843653::1737668341::0::1::::<><>::
waterShader.tres::ShaderMaterial::7624482905425774945::1741118731::0::1::::<><>::res://Shaders/SimpleWater.gdshader<>uid://clu1k8l6hv2kn::::res://Shaders/waterNoise.tres
::res://TestingFiles/::1741118827
depthTest.gdshader::Shader::-1::1741118827::0::1::::<><>::
func_godot.tscn::PackedScene::3367105143737649280::1741037914::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://by1shhmi6ytni::::res://textures/texture_09.tres<>uid://c2os4tdpjt5pe::::res://textures/texture_08.tres<>uid://bvnmun81xfaek::::res://textures/texture_01.tres<>uid://dgvmece5d56lp::::res://Shaders/waterShader.tres<>uid://bnqpfgf41n4gh::::res://TestingFiles/test_enemy.tscn<>uid://kejyrstjn4d4::::res://Items/grimoireOrb.tscn<>uid://c2ydfuf515kb8::::res://Player_Controller.tscn
game_menu.gd::GDScript::-1::1740865284::0::1::::<>CanvasLayer<>::
game_menu.tscn::PackedScene::5219681818856768344::1741037888::0::1::::<><>::res://game_menu.gd
health_bar_3d.tscn::PackedScene::5825016472909396590::1741037888::0::1::::<><>::
spell_sword.gd::GDScript::-1::1740869070::0::1::::<>Node3D<>::
spell_sword.tscn::PackedScene::4002762634632018057::1741037888::0::1::::<><>::res://TestingFiles/spell_sword.gd<>res://MagicOrb.gdshader<>res://Models/Icosahedron.gdshader
test_enemy.gd::GDScript::-1::1740867733::0::1::::<>Node3D<>::
test_enemy.tscn::PackedScene::3332825703130539567::1741037888::0::1::::<><>::uid://co8xf13a6oj0y::::res://TestingFiles/health_bar_3d.tscn<>res://TestingFiles/test_enemy.gd
::res://textures/::1741037327
default_material.tres::StandardMaterial3D::6256517465713386658::1741036744::0::1::::<><>::uid://cyg2snr1w5xw5::::res://textures/default_texture.png
default_texture.png::CompressedTexture2D::6471432094595474486::1705569160::1741036745::1::::<><>::
texture_01.png::CompressedTexture2D::3331888530500702061::1732494387::1741036745::1::::<><>::
texture_01.tres::StandardMaterial3D::3887988365680204714::1741037327::0::1::::<><>::uid://bnp8yng367pyr::::res://textures/texture_01.png
texture_02.png::CompressedTexture2D::3988769543890450665::1732494388::1741036745::1::::<><>::
texture_03.png::CompressedTexture2D::413527566973316420::1732494388::1741036745::1::::<><>::
texture_04.png::CompressedTexture2D::7930835915170575625::1732494388::1741036745::1::::<><>::
texture_05.png::CompressedTexture2D::4570817397295879354::1732494388::1741036745::1::::<><>::
texture_06.png::CompressedTexture2D::6033301121648777893::1732494388::1741036745::1::::<><>::
texture_07.png::CompressedTexture2D::6790233840128786745::1732494388::1741036745::1::::<><>::
texture_08.png::CompressedTexture2D::2895602428730035796::1732494386::1741036745::1::::<><>::
texture_08.tres::StandardMaterial3D::6697987131335358018::1741037327::0::1::::<><>::uid://bhiwfcgjcspce::::res://textures/texture_08.png
texture_09.png::CompressedTexture2D::1477446910235844541::1732494386::1741037327::1::::<><>::
texture_09.tres::StandardMaterial3D::4125732545645542590::1741037327::0::1::::<><>::uid://vbxlm8fw5qrl::::res://textures/texture_09.png
texture_10.png::CompressedTexture2D::3158444954677324211::1732494386::1741036745::1::::<><>::
texture_11.png::CompressedTexture2D::4125548149751892419::1732494386::1741036745::1::::<><>::
texture_12.png::CompressedTexture2D::4616696420680831000::1732494386::1741036745::1::::<><>::
texture_13.png::CompressedTexture2D::757737091353257739::1732494386::1741036745::1::::<><>::
::res://textures/kenney_prototype_textures/::1741036680
LICENSE.txt::TextFile::-1::1732494386::0::1::::<><>::
::res://textures/kenney_prototype_textures/dark/::1741036745
texture_01.png::CompressedTexture2D::3526621044780262646::1732494386::1741036745::1::::<><>::
texture_02.png::CompressedTexture2D::8266049823517413629::1732494386::1741036745::1::::<><>::
texture_03.png::CompressedTexture2D::8920823094953261196::1732494386::1741036745::1::::<><>::
texture_04.png::CompressedTexture2D::7640306603869638104::1732494386::1741036745::1::::<><>::
texture_05.png::CompressedTexture2D::227408326722962651::1732494386::1741036745::1::::<><>::
texture_06.png::CompressedTexture2D::4697667111302844194::1732494386::1741036745::1::::<><>::
texture_07.png::CompressedTexture2D::4604762610402030587::1732494386::1741036745::1::::<><>::
::res://textures/kenney_prototype_textures/green/::1741036745
texture_01.png::CompressedTexture2D::7497343263712283796::1732494386::1741036745::1::::<><>::
texture_02.png::CompressedTexture2D::9056177496724330232::1732494386::1741036745::1::::<><>::
texture_03.png::CompressedTexture2D::3897257113438802385::1732494386::1741036745::1::::<><>::
texture_04.png::CompressedTexture2D::5749653447349950788::1732494386::1741036745::1::::<><>::
texture_05.png::CompressedTexture2D::6044113584188705396::1732494386::1741036745::1::::<><>::
texture_06.png::CompressedTexture2D::3270948063492561321::1732494386::1741036745::1::::<><>::
texture_07.png::CompressedTexture2D::6146276190517260518::1732494387::1741036745::1::::<><>::
texture_08.png::CompressedTexture2D::4998013480559247612::1732494387::1741036745::1::::<><>::
texture_09.png::CompressedTexture2D::2429954858850261099::1732494387::1741036745::1::::<><>::
texture_10.png::CompressedTexture2D::8767010816090656678::1732494387::1741036745::1::::<><>::
texture_11.png::CompressedTexture2D::956659107963653999::1732494387::1741036745::1::::<><>::
texture_12.png::CompressedTexture2D::6693848696345515639::1732494387::1741036745::1::::<><>::
texture_13.png::CompressedTexture2D::572198570792289542::1732494387::1741036745::1::::<><>::
::res://textures/kenney_prototype_textures/light/::1741036745
texture_01.png::CompressedTexture2D::2630132051076791476::1732494387::1741036745::1::::<><>::
texture_02.png::CompressedTexture2D::8542457480839339282::1732494387::1741036745::1::::<><>::
texture_03.png::CompressedTexture2D::6892096654315273696::1732494387::1741036745::1::::<><>::
texture_04.png::CompressedTexture2D::6349271761128475412::1732494387::1741036745::1::::<><>::
texture_05.png::CompressedTexture2D::4902693393108832705::1732494387::1741036745::1::::<><>::
texture_06.png::CompressedTexture2D::6017315587000149304::1732494387::1741036745::1::::<><>::
texture_07.png::CompressedTexture2D::2159740666242413131::1732494387::1741036745::1::::<><>::
texture_08.png::CompressedTexture2D::1952028847200805180::1732494387::1741036745::1::::<><>::
texture_09.png::CompressedTexture2D::380727144039408642::1732494387::1741036745::1::::<><>::
texture_10.png::CompressedTexture2D::6875402431612598241::1732494387::1741036745::1::::<><>::
texture_11.png::CompressedTexture2D::4686371962466680267::1732494387::1741036745::1::::<><>::
texture_12.png::CompressedTexture2D::4644849893562663994::1732494387::1741036745::1::::<><>::
texture_13.png::CompressedTexture2D::203211315920074011::1732494387::1741036745::1::::<><>::
::res://textures/kenney_prototype_textures/orange/::1741036745
texture_08.png::CompressedTexture2D::4696297366087994200::1732494388::1741036745::1::::<><>::
texture_09.png::CompressedTexture2D::3325647459858565474::1732494388::1741036745::1::::<><>::
texture_10.png::CompressedTexture2D::4890760855126699379::1732494388::1741036745::1::::<><>::
texture_11.png::CompressedTexture2D::5907004799687652762::1732494388::1741036745::1::::<><>::
texture_12.png::CompressedTexture2D::7555220742676310038::1732494388::1741036745::1::::<><>::
texture_13.png::CompressedTexture2D::5447745704848834335::1732494388::1741036745::1::::<><>::
::res://textures/kenney_prototype_textures/purple/::1741036745
texture_01.png::CompressedTexture2D::7644221930250507617::1732494388::1741036745::1::::<><>::
texture_02.png::CompressedTexture2D::2626413340233480548::1732494388::1741036745::1::::<><>::
texture_03.png::CompressedTexture2D::7795999268363269249::1732494388::1741036745::1::::<><>::
texture_04.png::CompressedTexture2D::3479240297942180625::1732494388::1741036745::1::::<><>::
texture_05.png::CompressedTexture2D::6075605327807420072::1732494388::1741036745::1::::<><>::
texture_06.png::CompressedTexture2D::3290383795558455240::1732494388::1741036745::1::::<><>::
texture_07.png::CompressedTexture2D::2557313376868481998::1732494388::1741036745::1::::<><>::
texture_08.png::CompressedTexture2D::3119014516508933770::1732494388::1741036745::1::::<><>::
texture_09.png::CompressedTexture2D::4159483885199122404::1732494388::1741036745::1::::<><>::
texture_10.png::CompressedTexture2D::6840840881717517356::1732494389::1741036745::1::::<><>::
texture_11.png::CompressedTexture2D::5891859958272656371::1732494389::1741036745::1::::<><>::
texture_12.png::CompressedTexture2D::3329246000601473290::1732494389::1741036745::1::::<><>::
texture_13.png::CompressedTexture2D::263658342553379207::1732494389::1741036745::1::::<><>::
::res://textures/kenney_prototype_textures/red/::1741036745
texture_01.png::CompressedTexture2D::2395836524681230849::1732494389::1741036745::1::::<><>::
texture_02.png::CompressedTexture2D::57612329100596069::1732494389::1741036744::1::::<><>::
texture_03.png::CompressedTexture2D::7156212702096829688::1732494389::1741036744::1::::<><>::
texture_04.png::CompressedTexture2D::4331154758349197099::1732494389::1741036744::1::::<><>::
texture_05.png::CompressedTexture2D::7250295338724054579::1732494389::1741036744::1::::<><>::
texture_06.png::CompressedTexture2D::7983439903579878015::1732494389::1741036744::1::::<><>::
texture_07.png::CompressedTexture2D::1553796401770019145::1732494389::1741036744::1::::<><>::
texture_08.png::CompressedTexture2D::924515553699689496::1732494389::1741036744::1::::<><>::
texture_09.png::CompressedTexture2D::8274220444200366170::1732494389::1741036744::1::::<><>::
texture_10.png::CompressedTexture2D::89205234221001742::1732494389::1741036745::1::::<><>::
texture_11.png::CompressedTexture2D::594517683716706507::1732494389::1741036745::1::::<><>::
texture_12.png::CompressedTexture2D::2190199435906868437::1732494389::1741036745::1::::<><>::
texture_13.png::CompressedTexture2D::1858185336577638690::1732494390::1741036745::1::::<><>::
::res://textures/special/::1741036745
clip.png::CompressedTexture2D::7676616494084936695::1705569336::1741036745::1::::<><>::
origin.png::CompressedTexture2D::8602776346626733987::1729279690::1741036745::1::::<><>::
skip.png::CompressedTexture2D::3151116959033396678::1705569448::1741036745::1::::<><>::
::res://Trenchbroom/::1741038019
unnamed.map::Resource::4533744567213598603::1741118837::1741118839::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
::res://Trenchbroom/autosave/::1741037878
unnamed.1.map::Resource::7371197974543089342::1741034741::1741035082::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
unnamed.2.map::Resource::8443236650934139534::1741035624::1741035783::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
unnamed.3.map::Resource::2144554120236934837::1741037868::1741037878::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
